import torch
import numpy as np
import matplotlib.pyplot as plt
import time
import pandas as pd
import os
from scipy.interpolate import interp1d

# Use Double Precision for Battery Physics Stability
torch.set_default_dtype(torch.float64)

# ==========================================
# 1. DATA UTILITIES (Interpolation)
# ==========================================

class TorchInterpolant:
    """A 1D linear interpolator for PyTorch tensors to replace hardcoded data."""
    def __init__(self, x, y):
        # Ensure data is numeric and sorted
        x = np.array(x, dtype=np.float64)
        y = np.array(y, dtype=np.float64)
        sort_idx = np.argsort(x)
        self.x = torch.as_tensor(x[sort_idx])
        self.y = torch.as_tensor(y[sort_idx])
    
    def __call__(self, x_new):
        # Determine if input is a tensor or a scalar/numpy type
        input_is_tensor = torch.is_tensor(x_new)
        
        # Convert non-tensors to tensors for processing
        if not input_is_tensor:
            x_new = torch.as_tensor(x_new, device=self.x.device, dtype=self.x.dtype)

        # Move internal tensors to match the input device (CPU/CUDA)
        if self.x.device != x_new.device:
            self.x = self.x.to(x_new.device)
            self.y = self.y.to(x_new.device)

        # Apply clamp to handle out-of-bounds inputs
        x_min = self.x.min()
        x_max = self.x.max()
        val = torch.clamp(x_new, x_min, x_max)
        
        # Standard 1D linear interpolation logic
        idx = torch.searchsorted(self.x, val) - 1
        idx = torch.clamp(idx, 0, len(self.x) - 2)
        
        x0, x1 = self.x[idx], self.x[idx+1]
        y0, y1 = self.y[idx], self.y[idx+1]
        
        t = (val - x0) / (x1 - x0 + 1e-20)
        out = y0 + t * (y1 - y0)
        
        # Return as tensor or scalar based on input type
        if input_is_tensor:
            return out
        else:
            res = out.detach().cpu().numpy()
            return float(res) if res.ndim == 0 else res

def load_csv_data(filename):
    """Utility to load 2-column CSV data as numpy arrays with robust type handling."""
    if not os.path.exists(filename):
        return np.linspace(0, 1, 10, dtype=np.float64), np.zeros(10, dtype=np.float64)
    df = pd.read_csv(filename, header=None).apply(pd.to_numeric, errors='coerce').dropna()
    data = df.values.astype(np.float64)
    return data[:, 0], data[:, 1]

# ==========================================
# 2. CHEMISTRY PARAMETER DEFINITIONS
# ==========================================

def get_lithium_ion_chen2020():
    """Full LG M50 Li-ion parameters (Chen 2020)."""
    def ocp_n(sto):
        return (1.9793 * torch.exp(-39.3631 * sto) + 0.2482 
                - 0.0909 * torch.tanh(29.8538 * (sto - 0.1234)) 
                - 0.04478 * torch.tanh(14.9159 * (sto - 0.2769)) 
                - 0.0205 * torch.tanh(30.4444 * (sto - 0.6103)))
    def ocp_p(sto):
        return (-0.8090 * sto + 4.4875 
                - 0.0428 * torch.tanh(18.5138 * (sto - 0.5542)) 
                - 17.7326 * torch.tanh(15.7890 * (sto - 0.3117)) 
                + 17.5842 * torch.tanh(15.9308 * (sto - 0.3120)))
    return {
        "name": "Li-ion_Chen2020",
        "ocp_n": ocp_n, "ocp_p": ocp_p,
        "cond_e": lambda ce, T: (0.1297 * (ce/1000)**3 - 2.51 * (ce/1000)**1.5 + 3.329 * (ce/1000)),
        "diff_e": lambda ce, T: (8.794e-11 * (ce/1000)**2 - 3.972e-10 * (ce/1000) + 4.862e-10),
        "params": {
            'Ln': 8.52e-05, 'Ls': 1.20e-05, 'Lp': 7.56e-05, 'A': 0.1027, 'Rs_n': 5.86e-06, 'Rs_p': 5.22e-06,
            'F': 96485.33, 'R_g': 8.314, 'Ds_n': 3.3e-14, 'Ds_p': 4e-15, 'cs_max_n': 33133.0, 'cs_max_p': 63104.0,
            'as_n': 3.83e5, 'as_p': 3.82e5, 'sigma_n': 215.0, 'sigma_p': 0.18, 'eps_e_n': 0.25, 'eps_e_s': 0.47, 'eps_e_p': 0.335,
            't_plus': 0.2594, 'ce_0': 1000.0, 'b': 1.5, 'm_ref_n': 6.48e-7, 'E_r_n': 35000, 'm_ref_p': 3.42e-6, 'E_r_p': 17800,
            'kappa_sei': 1/200000.0, 'Msei': 0.162, 'rho_sei': 1690.0, 'Us': 0.4, 'Lsei_0': 5e-9,
            'Vol_cell': 2.42e-5, 'rho_Cp': 1.7676e6, 'hA': 0.0531, 'T_amb': 298.15,
            'nominal_cap': 5.0, 'v_min': 2.5, 'v_max': 4.2, 'cs_n_init': 29866.0, 'cs_p_init': 17038.0,
            'sei_enabled': 1.0 
        }
    }

def get_sodium_ion_chayambuka2022():
    """Sodium-ion parameters (Chayambuka 2022) strictly using geometry and functions from snippet."""
    U_n_x, U_n_y = load_csv_data("U_n.csv")
    U_p_x, U_p_y = load_csv_data("U_p.csv")
    D_n_x, D_n_y = load_csv_data("D_n.csv")
    D_p_x, D_p_y = load_csv_data("D_p.csv")
    k_n_x, k_n_y = load_csv_data("k_n.csv")
    k_p_x, k_p_y = load_csv_data("k_p.csv")
    D_e_x, D_e_y = load_csv_data("D_e.csv")
    sigma_e_x, sigma_e_y = load_csv_data("sigma_e.csv")

    interp_ocp_n = TorchInterpolant(U_n_x, U_n_y)
    interp_ocp_p = TorchInterpolant(U_p_x, U_p_y)
    interp_Ds_n = TorchInterpolant(D_n_x, D_n_y)
    interp_Ds_p = TorchInterpolant(D_p_x, D_p_y)
    interp_k_n = TorchInterpolant(k_n_x, k_n_y)
    interp_k_p = TorchInterpolant(k_p_x, k_p_y)
    interp_De = TorchInterpolant(D_e_x, D_e_y)
    interp_sigma_e = TorchInterpolant(sigma_e_x, sigma_e_y)

    F, ce0 = 96485.33, 1000.0

    def Ds_n_func(sto, T): return interp_Ds_n(sto * 14540.0)
    def Ds_p_func(sto, T): return interp_Ds_p(sto * 1000.0)
    def k_n_func(c_s_surf): return (F / (2.0 * ce0**0.5)) * interp_k_n(c_s_surf)
    def k_p_func(c_s_surf): return (F / (2.0 * ce0**0.5)) * interp_k_p(c_s_surf)

    return {
        "name": "Na-ion_Chayambuka2022",
        "ocp_n": lambda s: interp_ocp_n(s),
        "ocp_p": lambda s: interp_ocp_p(s),
        "cond_e": lambda ce, T: interp_sigma_e(ce), 
        "diff_e": lambda ce, T: interp_De(ce),
        "params": {
            'Ln': 64e-6, 'Ls': 25e-6, 'Lp': 68e-6, 'A': 2.54e-4, 'Rs_n': 3.48e-6, 'Rs_p': 0.59e-6,
            'F': F, 'R_g': 8.314, 'Ds_n': Ds_n_func, 'Ds_p': Ds_p_func, 
            'cs_max_n': 14540.0, 'cs_max_p': 15320.0,
            'as_n': 3.0e5, 'as_p': 5.0e5, 'sigma_n': 256.0, 'sigma_p': 50.0, 'eps_e_n': 0.51, 'eps_e_s': 0.55, 'eps_e_p': 0.23,
            't_plus': 0.45, 'ce_0': ce0, 'b': 1.5, 'm_ref_n': k_n_func, 'm_ref_p': k_p_func, 
            'E_r_n': 25000.0, 'E_r_p': 25000.0, 'kappa_sei': 1.0, 'Msei': 0.0, 'rho_sei': 1.0, 'Us': 0.0, 'Lsei_0': 0.0,
            'Vol_cell': 1.5e-5, 'rho_Cp': 1.5e6, 'hA': 0.05, 'T_amb': 298.15,
            'nominal_cap': 3e-3, 'v_min': 2.0, 'v_max': 4.2, 'cs_n_init': 13520.0, 'cs_p_init': 3320.0,
            'sei_enabled': 0.0 
        }
    }

# ==========================================
# 3. BATTERY PHYSICS & SOLVER
# ==========================================

class BatteryPhysics(torch.nn.Module):
    def __init__(self, disc, chemistry_data, params_list, device):
        super().__init__()
        self.device = device; self.chem = chemistry_data; self.n_cells = len(params_list)
        self.Nr_n, self.Nr_p = disc['Nr_n'], disc['Nr_p']
        self.Nx_n, self.Nx_s, self.Nx_p = disc['Nx_n'], disc['Nx_s'], disc['Nx_p']
        self.Nel, self.Nsei = self.Nx_n + self.Nx_s + self.Nx_p, disc['Nsei']
        p0 = params_list[0]
        self.dx_vec = torch.cat([torch.full((self.Nx_n,), p0['Ln']/self.Nx_n), torch.full((self.Nx_s,), p0['Ls']/self.Nx_s), torch.full((self.Nx_p,), p0['Lp']/self.Nx_p)]).to(device)
        self.eps_vec = torch.cat([torch.full((self.Nx_n,), p0['eps_e_n']), torch.full((self.Nx_s,), p0['eps_e_s']), torch.full((self.Nx_p,), p0['eps_e_p'])]).to(device)
        self.A_n, self.B_n = self._build_solid_matrices(self.Nr_n); self.A_p, self.B_p = self._build_solid_matrices(self.Nr_p)
        self.params = {k: ([p.get(k, 0.0) for p in params_list] if any(callable(p.get(k, 0.0)) for p in params_list) else torch.tensor([p.get(k, 0.0) for p in params_list], device=device).reshape(-1, 1)) for k in p0.keys()}

    def _build_solid_matrices(self, N):
        A, B = torch.zeros(N, N, device=self.device), torch.zeros(N, device=self.device)
        idx = torch.arange(1, N-1, device=self.device)
        A[idx, idx] = -2.0; A[idx, idx-1] = 1.0 - 1.0/(idx.double()+1); A[idx, idx+1] = 1.0 + 1.0/(idx.double()+1)
        A[0,0] = -2.0; A[0,1] = 2.0; A[-1,-1] = -2.0; A[-1,-2] = 2.0; B[-1] = 2.0 + 2.0/(N-1)
        return A, B

    def calculate_ocp(self, stoich, electrode):
        s = torch.clamp(stoich, 0.0001, 0.9999)
        return self.chem['ocp_n'](s) if electrode == 'anode' else self.chem['ocp_p'](s)

    def get_circuit_parameters(self, y_batch):
        p = self.params
        def get_p(key, idx=None, *args):
            v = p[key]
            if isinstance(v, list): return v[idx](*args) if idx is not None else torch.stack([v[i](*args) for i in range(len(v))])
            return v
        cs_n, cs_p = y_batch[:, :self.Nr_n], y_batch[:, self.Nr_n:self.Nr_n+self.Nr_p]
        ce_eps = y_batch[:, self.Nr_n+self.Nr_p : self.Nr_n+self.Nr_p+self.Nel]
        Lsei, T_cell = y_batch[:, -2:-1], y_batch[:, -1:] 
        theta_n, theta_p = cs_n[:, -1:] / get_p('cs_max_n'), cs_p[:, -1:] / get_p('cs_max_p')
        Un, Up = self.calculate_ocp(theta_n, 'anode'), self.calculate_ocp(theta_p, 'cathode')
        ce_real = ce_eps / (self.eps_vec.unsqueeze(0) + 1e-12)
        kappa = self.chem['cond_e'](ce_real, T_cell)
        eff_k = torch.sum(self.dx_vec) / torch.sum(self.dx_vec / (kappa + 1e-12), dim=1, keepdim=True)
        R_eff_term = (get_p('Ln')/(3*get_p('eps_e_n')**get_p('b')) + get_p('Ls')/(get_p('eps_e_s')**get_p('b')) + get_p('Lp')/(3*get_p('eps_e_p')**get_p('b')))
        R_electrolyte = (1.0 / (get_p('A') * (eff_k + 1e-9))) * R_eff_term

        avg_ln_n = torch.sum(torch.log(torch.clamp(ce_real[:, :self.Nx_n], 1e-6)) * self.dx_vec[:self.Nx_n], 1, True) / get_p('Ln')
        avg_ln_p = torch.sum(torch.log(torch.clamp(ce_real[:, -self.Nx_p:], 1e-6)) * self.dx_vec[-self.Nx_p:], 1, True) / get_p('Lp')
        V_conc = (2 * get_p('R_g') * T_cell / get_p('F')) * (1.0 - get_p('t_plus')) * (avg_ln_n - avg_ln_p)

        arr = torch.exp(get_p('E_r_n') / get_p('R_g') * (1/298.15 - 1/T_cell))
        j0_n = get_p('m_ref_n', None, cs_n[:, -1:]) * arr * torch.sqrt(torch.mean(ce_real[:, :self.Nx_n], 1, True)) * torch.sqrt(torch.clamp(cs_n[:, -1:]*(get_p('cs_max_n')-cs_n[:, -1:]), 1e-12))
        j0_p = get_p('m_ref_p', None, cs_p[:, -1:]) * arr * torch.sqrt(torch.mean(ce_real[:, -self.Nx_p:], 1, True)) * torch.sqrt(torch.clamp(cs_p[:, -1:]*(get_p('cs_max_p')-cs_p[-1:]), 1e-12))
        I0_n, I0_p = j0_n * get_p('A') * get_p('Ln') * get_p('as_n'), j0_p * get_p('A') * get_p('Lp') * get_p('as_p')
        R_sei = (Lsei / (get_p('as_n') * get_p('A') * get_p('Ln') * get_p('kappa_sei'))) * get_p('sei_enabled')
        return Up - Un, (get_p('Ln')/get_p('sigma_n') + get_p('Lp')/get_p('sigma_p'))/(3*get_p('A')) + R_electrolyte + R_sei, I0_n, I0_p, T_cell, V_conc

    def compute_derivatives_functional(self, y_f, I_app, p):
        def lp(k, *a): return p[k](*a) if callable(p[k]) else p[k]
        
        idx_ce_start = self.Nr_n + self.Nr_p
        idx_ce_end = idx_ce_start + self.Nel
        
        cs_n = y_f[:self.Nr_n]
        cs_p = y_f[self.Nr_n : idx_ce_start]
        ce_eps = y_f[idx_ce_start : idx_ce_end]
        Lsei = y_f[-2]
        T_cell = y_f[-1]
        
        theta_n, theta_p = cs_n[-1] / lp('cs_max_n'), cs_p[-1] / lp('cs_max_p')
        ce_real = ce_eps / (self.eps_vec + 1e-12)
        
        i_side = (165.96e-6 * torch.exp(-6.3e9 * Lsei) * torch.exp(-0.55 * lp('F') * (self.calculate_ocp(theta_n, 'anode') - I_app*(Lsei/(lp('as_n')*lp('A')*lp('Ln')*lp('kappa_sei'))) - lp('Us')) / (lp('R_g') * T_cell))) * lp('sei_enabled')
        dLsei_dt = i_side * lp('Msei') / (2 * lp('F') * lp('rho_sei') + 1e-20)
        
        dcs_n = (lp('Ds_n', theta_n, T_cell)/(lp('Rs_n')/(self.Nr_n-1))**2) * torch.mv(self.A_n, cs_n) + (-1.0/(lp('A')*lp('Ln')*lp('F')*lp('as_n')*(lp('Rs_n')/(self.Nr_n-1)))) * self.B_n * (I_app - lp('as_n')*lp('Ln')*lp('A')*i_side)
        dcs_p = (lp('Ds_p', theta_p, T_cell)/(lp('Rs_p')/(self.Nr_p-1))**2) * torch.mv(self.A_p, cs_p) + (1.0/(lp('A')*lp('Lp')*lp('F')*lp('as_p')*(lp('Rs_p')/(self.Nr_p-1)))) * self.B_p * I_app
        
        Deff = self.chem['diff_e'](ce_real, T_cell) * (self.eps_vec**lp('b'))
        flux = - (2*Deff[:-1]*Deff[1:] / (Deff[:-1]+Deff[1:] + 1e-16)) * (ce_real[1:] - ce_real[:-1]) / ((self.dx_vec[:-1] + self.dx_vec[1:]) / 2.0)
        div_J = -(torch.cat([torch.zeros(1, device=self.device), flux, torch.zeros(1, device=self.device)])[1:] - torch.cat([torch.zeros(1, device=self.device), flux, torch.zeros(1, device=self.device)])[:-1]) / self.dx_vec
        src_e = torch.zeros_like(ce_real); src_e[:self.Nx_n], src_e[-self.Nx_p:] = (1-lp('t_plus'))/(lp('A')*lp('F')) * I_app / lp('Ln'), -(1-lp('t_plus'))/(lp('A')*lp('F')) * I_app / lp('Lp')
        
        # Ensure all components for torch.cat are 1D
        return torch.cat([
            dcs_n.view(-1), 
            dcs_p.view(-1), 
            (div_J + src_e).view(-1), 
            torch.zeros(self.Nsei, device=self.device), 
            dLsei_dt.view(-1), 
            (I_app * (self.calculate_ocp(theta_p, 'cathode') - self.calculate_ocp(theta_n, 'anode') - I_app*0.02) / (lp('rho_Cp')*lp('Vol_cell') + 1e-12)).view(-1)
        ])

    def batched_derivatives(self, y_batch, I_batch):
        return torch.stack([self.compute_derivatives_functional(y_batch[i], I_batch[i, 0], {k: (v[i] if not isinstance(v, list) else v[i]) for k, v in self.params.items()}) for i in range(y_batch.shape[0])])

class ImplicitBatterySolver:
    def __init__(self, chemistry_choice, config, discretization):
        self.device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
        self.chem = get_lithium_ion_chen2020() if chemistry_choice == "Li-ion" else get_sodium_ion_chayambuka2022()
        self.n_series, self.n_parallel = config['n_series'], config['n_parallel']
        self.n_cells = self.n_series * self.n_parallel
        self.raw_params = [self.chem['params'].copy() for _ in range(self.n_cells)]
        self.physics = BatteryPhysics(discretization, self.chem, self.raw_params, self.device)
        self.y = self._init_state(discretization, self.raw_params).to(self.device)
        self.Gth = self._build_thermal_connection_matrix().to(self.device)
        def s(p, k, d): return p.get(k, d)() if callable(p.get(k, d)) else p.get(k, d)
        self.Cth = torch.tensor([s(p, 'rho_Cp', 1.5e6)*s(p, 'Vol_cell', 1.5e-5) for p in self.raw_params], device=self.device).reshape(-1,1)
        self.h_amb = torch.tensor([s(p, 'hA', 0.05) for p in self.raw_params], device=self.device).reshape(-1,1)
        self.T_amb_vec = torch.tensor([s(p, 'T_amb', 298.15) for p in self.raw_params], device=self.device).reshape(-1,1)
        self.scale = torch.ones(self.y.shape[1], device=self.device); self.scale[:self.physics.Nr_n] = 30000.0; self.scale[self.physics.Nr_n:self.physics.Nr_n+self.physics.Nr_p] = 30000.0; self.scale[-1] = 300.0

    def _init_state(self, disc, params):
        y = torch.zeros(self.n_cells, self.physics.Nr_n + self.physics.Nr_p + self.physics.Nel + self.physics.Nsei + 2)
        for i, p in enumerate(params):
            y[i, :disc['Nr_n']] = p['cs_n_init']; y[i, disc['Nr_n']:disc['Nr_n']+disc['Nr_p']] = p['cs_p_init']
            y[i, disc['Nr_n']+disc['Nr_p'] : disc['Nr_n']+disc['Nr_p']+self.physics.Nel] = self.physics.eps_vec.cpu() * p['ce_0']
            y[i, -2], y[i, -1] = p['Lsei_0'], p['T_amb']
        return y

    def solve_current_distribution(self, y, I_p_val):
        if self.n_cells == 1: return torch.tensor([[I_p_val]], device=self.device)
        OCV, R, I0n, I0p, T, Vc = [x.view(self.n_series, self.n_parallel) for x in self.physics.get_circuit_parameters(y)]
        I_g = torch.full_like(OCV, I_p_val / self.n_parallel); RTF = 8.314 * T / 96485.33 
        for _ in range(5): 
            Rd = R + (2*RTF)/torch.sqrt(I_g**2 + (2*I0n)**2 + 1e-12) + (2*RTF)/torch.sqrt(I_g**2 + (2*I0p)**2 + 1e-12)
            V_c = OCV - I_g*R - 2*RTF*torch.asinh(I_g/(2*I0n+1e-12)) - 2*RTF*torch.asinh(I_g/(2*I0p+1e-12)) - Vc
            I_g = ((V_c + I_g*Rd) - (torch.sum((V_c+I_g*Rd)/Rd, 1, True)-I_p_val)/torch.sum(1.0/Rd, 1, True)) / Rd
        return I_g.view(self.n_cells, 1)

    def newton_step(self, y_c, dt, I_a, tol=1e-6, max_iter=15):
        y_n = y_c.clone(); I_v = I_a.squeeze(-1); invS = 1.0 / self.scale
        for k in range(max_iter):
            dY = self.physics.batched_derivatives(y_n, I_a)
            T = y_n[:, -1:]; dY[:, -1:] += (self.Gth@T - torch.sum(self.Gth, 1, True)*T - self.h_amb*(T-self.T_amb_vec)) / (self.Cth+1e-20)
            R = y_n - y_c - dt*dY
            if torch.norm(R * invS, p=float('inf')) < tol: return y_n, True
            try:
                J = torch.stack([torch.func.jacrev(lambda ys: ys - y_c[i] - dt*self.physics.compute_derivatives_functional(ys, I_v[i], {k: (v[i] if not isinstance(v, list) else v[i]) for k, v in self.physics.params.items()}))(y_n[i]) for i in range(self.n_cells)])
                # Add Tikhonov regularization to prevent singularity
                J += torch.eye(J.shape[-1], device=self.device) * 1e-9
                y_n = y_n + torch.linalg.solve(J, -R)
            except torch.linalg.LinAlgError: return y_n, False
        return y_n, False

    def get_exact_terminal_voltages(self, y_b, I_p_val):
        I_c = self.solve_current_distribution(y_b, I_p_val)
        OCV, R, I0n, I0p, T, Vc = self.physics.get_circuit_parameters(y_b)
        RTF = 2 * 8.314 * T / 96485.33
        return (OCV - I_c*R - RTF*(torch.asinh(I_c/(2*I0n+1e-12))+torch.asinh(I_c/(2*I0p+1e-12))) - Vc).flatten()

    def simulate(self, t_end, dt_init, ctrl):
        t, dt = 0.0, dt_init; times, y_hist, I_hist = [0.0], [self.y.clone().cpu()], [float(ctrl.max_i)]
        while t < t_end:
            I_n = ctrl.compute_current(t, self.y, self, dt)
            y_new, success = self.newton_step(self.y, dt, self.solve_current_distribution(self.y, I_n))
            if success:
                self.y = y_new; t += dt; times.append(t); y_hist.append(self.y.clone().cpu()); I_hist.append(I_n); dt = min(dt*1.2, 5.0)
                if len(times)%20==0: print(f"[{ctrl.current_stage}] t={t:.1f}s | V={torch.mean(self.get_exact_terminal_voltages(self.y, I_n)).item():.3f}V")
            else:
                dt *= 0.5
                if dt < 1e-5: break
        self.process_results(times, y_hist, I_hist)

    def _build_thermal_connection_matrix(self):
        G = torch.zeros((self.n_cells, self.n_cells))
        for s in range(self.n_series):
            for p in range(self.n_parallel):
                idx = s * self.n_parallel + p
                if p < self.n_parallel-1: G[idx, idx+1] = G[idx+1, idx] = 0.5
                if s < self.n_series-1: G[idx, idx+self.n_parallel] = G[idx+self.n_parallel, idx] = 0.5
        return G

    def _get_voltage_breakdown_numpy(self, y_c, I_c, p):
        def s(k, *a):
            v = p[k]; val = v(*a) if callable(v) else v
            return val.detach().cpu().item() if torch.is_tensor(val) else val
        Nr_n, Nr_p, Nel, Nx_n, Nx_p = self.physics.Nr_n, self.physics.Nr_p, self.physics.Nel, self.physics.Nx_n, self.physics.Nx_p
        cs_n, cs_p, ce_eps, T_cell = y_c[:Nr_n], y_c[Nr_n:Nr_p+Nr_n], y_c[Nr_n+Nr_p:Nr_n+Nr_p+Nel], y_c[-1]
        sto_n, sto_p = np.clip(float(cs_n[-1])/s('cs_max_n'), 1e-4, 0.999), np.clip(float(cs_p[-1])/s('cs_max_p'), 1e-4, 0.999)
        OCV = self.chem['ocp_p'](torch.tensor(sto_p)).item() - self.chem['ocp_n'](torch.tensor(sto_n)).item()
        ce_r = ce_eps / (self.physics.eps_vec.cpu().numpy() + 1e-12)
        kappa = self.chem['cond_e'](torch.from_numpy(ce_r), torch.tensor(T_cell)).detach().cpu().numpy()
        dx = self.physics.dx_vec.cpu().numpy(); eff_k = np.sum(dx) / (np.sum(dx/(kappa+1e-12)) + 1e-12)
        V_o_e = (I_c/s('A')) / (eff_k+1e-9) * (s('Ln')/(3*s('eps_e_n')**s('b')) + s('Ls')/(s('eps_e_s')**s('b')) + s('Lp')/(3*s('eps_e_p')**s('b')))
        V_sei = I_c * (y_c[-2] / (s('as_n')*s('A')*s('Ln')*s('kappa_sei')+1e-20)) * s('sei_enabled')
        V_o_s = I_c * (s('Ln')/s('sigma_n') + s('Lp')/s('sigma_p'))/(3.0 * s('A'))
        term = 2*s('R_g')*T_cell/s('F')
        j0_n = s('m_ref_n', cs_n[-1]) * np.sqrt(np.mean(ce_r[:Nx_n])) * np.sqrt(max(1e-12, float(cs_n[-1])*(s('cs_max_n')-float(cs_n[-1]))))
        j0_p = s('m_ref_p', cs_p[-1]) * np.sqrt(np.mean(ce_r[-Nx_p:])) * np.sqrt(max(1e-12, float(cs_p[-1])*(s('cs_max_p')-float(cs_p[-1]))))
        V_rxn = term*np.arcsinh(I_c/(2*s('A')*s('Ln')*s('as_n')*j0_n+1e-12)) - term*np.arcsinh(-I_c/(2*s('A')*s('Lp')*s('as_p')*j0_p+1e-12))
        V_conc = term * (1.0-s('t_plus')) * (np.sum(np.log(np.maximum(ce_r[:Nx_n], 1e-6))*dx[:Nx_n])/s('Ln') - np.sum(np.log(np.maximum(ce_r[-Nx_p:], 1e-6))*dx[-Nx_p:])/s('Lp'))
        return {"TermV": OCV - V_rxn - V_o_s - V_o_e - V_conc - V_sei, "OCV": OCV, "Rxn": V_rxn, "OhmS": V_o_s, "OhmE": V_o_e, "Conc": V_conc, "SEI": V_sei}

    def process_results(self, times, y_list, I_h):
        times, y, I_h = np.array(times), torch.stack(y_list).cpu().numpy(), np.array(I_h)
        res = {k: np.zeros((len(times), self.n_cells)) for k in ['TermV','OCV','Rxn','OhmS','OhmE','Conc','SEI','Temp','Curr','SOC','SEI_T']}
        res['PV'] = np.zeros(len(times))
        for i in range(len(times)):
            I_c = self.solve_current_distribution(torch.from_numpy(y[i]).to(self.device), float(I_h[i])).cpu().numpy().flatten()
            for k in range(self.n_cells):
                p_k = {key: (val[k] if not isinstance(val, list) else val[k]) for key, val in self.physics.params.items()}
                bd = self._get_voltage_breakdown_numpy(y[i,k], I_c[k], p_k)
                for rk in ['TermV','OCV','Rxn','OhmS','OhmE','Conc','SEI']: res[rk][i,k] = bd[rk]
                res['Curr'][i,k], res['Temp'][i,k], res['SEI_T'][i,k] = I_c[k], y[i,k,-1], y[i,k,-2]*1e9
                res['SOC'][i,k] = (y[i,k,self.physics.Nr_n-1] / (p_k['cs_max_n']() if callable(p_k['cs_max_n']) else p_k['cs_max_n']))
            res['PV'][i] = np.sum(np.mean(res['TermV'][i].reshape(self.n_series, self.n_parallel), 1))
        fig, axes = plt.subplots(4, 2, figsize=(15, 20), constrained_layout=True)
        axes[0,0].plot(times, res['PV'], 'k'); ax2 = axes[0,0].twinx(); ax2.plot(times, I_h, 'r--')
        for k in range(self.n_cells): axes[0,1].plot(times, res['TermV'][:,k]); axes[1,0].plot(times, res['Curr'][:,k]); axes[1,1].plot(times, res['Temp'][:,k]-273.15); axes[2,0].plot(times, res['SEI_T'][:,k]); axes[2,1].plot(times, res['SOC'][:,k])
        for idx, ax in enumerate([axes[3,0], axes[3,1]]):
            k = idx if idx < self.n_cells else 0
            ax.stackplot(times, [res['TermV'][:,k], res['SEI'][:,k], res['OhmS'][:,k], res['OhmE'][:,k], res['Conc'][:,k], res['Rxn'][:,k]], labels=['V','SEI','OhmS','OhmE','Conc','Rxn'], alpha=0.6); ax.plot(times, res['OCV'][:,k], 'k--'); ax.legend(loc='lower left')
        plt.show()

class BatteryTestController:
    def __init__(self, n_parallel, chemistry_data, mode='CTCV', target_c_rate=1.0):
        p = chemistry_data['params']
        def s(k): return p[k]() if callable(p[k]) else p[k]
        self.max_i, self.target_v, self.cutoff_v = target_c_rate * s('nominal_cap') * n_parallel, s('v_max'), s('v_min')
        self.current_stage, self.last_i = "DISCHARGE", 0.0
    def compute_current(self, t, y_s, solver, dt):
        v_c = solver.get_exact_terminal_voltages(y_s, self.last_i)
        mx, mn = torch.max(v_c).item(), torch.min(v_c).item()
        if self.current_stage == "DISCHARGE":
            if mn <= self.cutoff_v: self.current_stage = "CHARGE_CC"
            current = self.max_i * 0.5
        elif self.current_stage == "CHARGE_CC":
            if mx >= self.target_v: self.current_stage = "CHARGE_CV"
            current = -self.max_i
        else: current = -max(0.0, self.last_i + ((self.target_v - mx) * 50.0))
        self.last_i = current; return current

if __name__ == "__main__":
    config = {'n_series': 1, 'n_parallel': 1}; disc = {'Nr_n': 100, 'Nr_p': 100, 'Nx_n': 50, 'Nx_s': 50, 'Nx_p': 50, 'Nsei': 5}
    model = ImplicitBatterySolver("Na-ion", config, disc)
    model.simulate(t_end=7200, dt_init=1.0, ctrl=BatteryTestController(1, model.chem, target_c_rate=1.0))