# Dynamic Controller
import torch
import numpy as np
import matplotlib.pyplot as plt
import time
import pandas as pd
from scipy.interpolate import interp1d

# Use Double Precision for Battery Physics Stability
torch.set_default_dtype(torch.float64)

import do_mpc


class MPC_BatteryController:
    def __init__(self, n_parallel, t_limit=313.15, target_c_rate=2.0):
        self.n_parallel = n_parallel
        self.t_limit = t_limit
        self.max_i = 5.0 * target_c_rate * n_parallel 
        self.last_i = 0.0
        
        # Stages: 'DISCHARGE' -> 'MPC_CHARGE'
        self.current_stage = "DISCHARGE"
        self.cutoff_v = 2.5
        
        self.setup_mpc()

    def setup_mpc(self):
        model_type = 'discrete'
        self.model = do_mpc.model.Model(model_type)

        # States: SOC (s), Temperature (T), SEI Thickness (L)
        s = self.model.set_variable(var_type='_x', var_name='s', shape=(1,1))
        T = self.model.set_variable(var_type='_x', var_name='T', shape=(1,1))
        L = self.model.set_variable(var_type='_x', var_name='L', shape=(1,1))
        i = self.model.set_variable(var_type='_u', var_name='i')

        # Model Constants (Adjusted for N_parallel)
        C_cap = 3600 * 3.0 * self.n_parallel 
        R_int = 0.02 / self.n_parallel
        mc_p = 40.0 * self.n_parallel
        hA = 0.5 
        T_amb = 298.15
        dt = 5.0 

        # RHS Equations
        self.model.set_rhs('s', s + (i / C_cap) * dt)
        self.model.set_rhs('T', T + ((i**2 * R_int - hA*(T - T_amb)) / mc_p) * dt)
        # SEI growth rate: higher current and temp = faster growth
        sei_growth = 1e-12 * np.exp((T-273.15)/15) * (i / self.n_parallel)
        self.model.set_rhs('L', L + sei_growth * dt)

        self.model.setup()  

        # MPC Config
        self.mpc = do_mpc.controller.MPC(self.model)
        self.mpc.set_param(n_horizon=12, t_step=5.0, n_robust=1)

        # Objective: Maximize SOC (s), Minimize SEI (L)
        # We use a large weight on L to see the "Health-Aware" effect
        self.mpc.set_objective(mterm=-s, lterm=1e9 * L + 0.5 * (T - 298.15)**2)
        self.mpc.set_rterm(i=1e-2)

        # Constraints
        self.mpc.bounds['lower', '_u', 'i'] = 0.0
        self.mpc.bounds['upper', '_u', 'i'] = self.max_i
        self.mpc.bounds['upper', '_x', 'T'] = self.t_limit

        self.mpc.setup()
        self.estimator = do_mpc.estimator.StateFeedback(self.model)

    def compute_current(self, t, y_state, model_solver, dt_sim):
        # 1. Feedback for Logic Gate
        exact_v_cells = model_solver.get_exact_terminal_voltages(y_state, self.last_i)
        min_v = torch.min(exact_v_cells).item()
        
        # 2. Pre-Discharge Logic
        if self.current_stage == "DISCHARGE":
            if min_v <= self.cutoff_v:
                print(f"[{t:.1f}s] Battery Empty. Handing over to MPC Optimizer.")
                self.current_stage = "MPC_CHARGE"
            current = self.max_i * 0.3 # Safe discharge rate
            self.last_i = current
            return current

        # 3. MPC Charging Logic
        current_soc = torch.mean(y_state[:, 0] / 33133.0).item()
        current_temp = torch.max(y_state[:, -1]).item()
        current_sei = torch.mean(y_state[:, -2]).item()
        
        x0 = np.array([[current_soc], [current_temp], [current_sei]])
        self.mpc.x0 = x0
        self.estimator.x0 = x0
        self.mpc.set_initial_guess()

        u0 = self.mpc.make_step(x0)
        self.last_i = -float(u0[0])
        return self.last_i

class CurrentProfile:
    """Handles time-varying current inputs from fixed schedules (CSV/Lists)."""
    def __init__(self, time_pts, current_pts):
        self.time_pts = np.array(time_pts)
        self.current_pts = np.array(current_pts)
        self.f = interp1d(self.time_pts, self.current_pts, bounds_error=False, fill_value=(current_pts[0], current_pts[-1]))

    def compute_current(self, t, y_state=None):
        return float(self.f(t))

class BatteryPhysics(torch.nn.Module):
    def __init__(self, config, disc, params_list, device):
        super().__init__()
        self.device = device
        self.n_cells = len(params_list)
        
        # Discretization
        self.Nr_n, self.Nr_p = disc['Nr_n'], disc['Nr_p']
        self.Nx_n, self.Nx_s, self.Nx_p = disc['Nx_n'], disc['Nx_s'], disc['Nx_p']
        self.Nel = self.Nx_n + self.Nx_s + self.Nx_p
        self.Nsei = disc['Nsei']
        
        # Grid Setup
        p0 = params_list[0]
        self.dx_vec = torch.cat([
            torch.full((self.Nx_n,), p0['Ln']/self.Nx_n),
            torch.full((self.Nx_s,), p0['Ls']/self.Nx_s),
            torch.full((self.Nx_p,), p0['Lp']/self.Nx_p)
        ]).to(device)
        
        self.eps_vec = torch.cat([
            torch.full((self.Nx_n,), p0['eps_e_n']),
            torch.full((self.Nx_s,), p0['eps_e_s']),
            torch.full((self.Nx_p,), p0['eps_e_p'])
        ]).to(device)
        
        # Precompute Solid Diffusion Matrices (A and B)
        self.A_n, self.B_n = self._build_solid_matrices(self.Nr_n)
        self.A_p, self.B_p = self._build_solid_matrices(self.Nr_p)
        
        # Pack parameters into a dictionary of tensors [N_cells, 1]
        keys = [
            'Ln','Ls','Lp','A','Rs_n','Rs_p','F','R_g','T','Ds_n','Ds_p',
            'cs_max_n','cs_max_p','as_n','as_p','t_plus','b',
            'Dsolv','kappa_sei','Msei','rho_sei','Us','kf','beta',
            'm_ref_n', 'm_ref_p', 'sigma_n', 'sigma_p', 
            'E_r_n', 'E_r_p', # Activation Energies
            'Vol_cell', 'rho_Cp', 'hA', 'T_amb' , 'eps_e_n' , 'eps_e_s' , 'eps_e_p' # Thermal Parameters
        ]
        
        self.params = {}
        for k in keys:
            vals = [p.get(k, 0.0) for p in params_list]
            self.params[k] = torch.tensor(vals, device=device).reshape(-1, 1)

    def _build_solid_matrices(self, N):
        A = torch.zeros(N, N, device=self.device)
        B = torch.zeros(N, device=self.device)
        idx = torch.arange(1, N-1, device=self.device)
        A[idx, idx] = -2.0
        denom = idx.double() + 1.0
        A[idx, idx-1] = 1.0 - 1.0/denom
        A[idx, idx+1] = 1.0 + 1.0/denom
        A[0,0] = -2.0; A[0,1] = 2.0
        A[-1,-1] = -2.0; A[-1,-2] = 2.0
        B[-1] = 2.0 + 2.0/(N-1)
        return A, B

    def calculate_ocp(self, stoich, electrode):
        s = torch.clamp(stoich, 0.001, 0.999)
        if electrode == 'anode':
            return (1.9793 * torch.exp(-39.3631*s) + 0.2482 - 
                    0.0909 * torch.tanh(29.8538*(s-0.1234)) - 
                    0.04478 * torch.tanh(14.9159*(s-0.2769)) - 
                    0.0205 * torch.tanh(30.4444*(s-0.6103)))
        else:
            return (-0.8090*s + 4.4875 - 
                    0.0428 * torch.tanh(18.5138*(s-0.5542)) - 
                    17.7326 * torch.tanh(15.7890*(s-0.3117)) + 
                    17.5842 * torch.tanh(15.9308*(s-0.3120)))

    def calculate_electrolyte_physics(self, ce_eps, p):
        ce_real = ce_eps / (self.eps_vec + 1e-12)
        c_k = ce_real / 1000.0
        local_kappa = (0.1297 * c_k**3 - 2.51 * c_k**1.5 + 3.329 * c_k)
        R_eff_term = (
            p['Ln'] / (3 * p['eps_e_n'] ** p['b']) +
            p['Ls'] / (p['eps_e_s'] ** p['b']) +
            p['Lp'] / (3 * p['eps_e_p'] ** p['b'])
        )
        total_L = torch.sum(self.dx_vec)
        inv_kappa_weighted = self.dx_vec / (local_kappa + 1e-12)
        eff_kappa = total_L / (torch.sum(inv_kappa_weighted) + 1e-12)
        return (1.0 / (p['A'] * (eff_kappa + 1e-9))) * R_eff_term

    def calculate_conc_overpotential(self, ce_eps, T_cell, p):
        ce_real = ce_eps / (self.eps_vec + 1e-12)
        ln_ce = torch.log(torch.clamp(ce_real, min=1e-6))
        ln_ce_n = ln_ce[:self.Nx_n]
        ln_ce_p = ln_ce[-self.Nx_p:]
        dx_n_scalar = self.dx_vec[0].item()  
        dx_p_scalar = self.dx_vec[-1].item() 
        avg_log_n = torch.trapezoid(ln_ce_n, dx=dx_n_scalar) / p['Ln']
        avg_log_p = torch.trapezoid(ln_ce_p, dx=dx_p_scalar) / p['Lp']
        term_RTF = 2 * p['R_g'] * T_cell / p['F']
        V_conc = term_RTF * (1.0 - p['t_plus']) * (avg_log_n - avg_log_p)
        return V_conc

    def get_circuit_parameters(self, y_batch):
        p = self.params
        cs_n = y_batch[:, :self.Nr_n]
        cs_p = y_batch[:, self.Nr_n:self.Nr_n+self.Nr_p]
        ce_eps = y_batch[:, self.Nr_n+self.Nr_p : self.Nr_n+self.Nr_p+self.Nel]
        Lsei = y_batch[:, -2:-1] 
        T_cell = y_batch[:, -1:] 
        
        theta_n = cs_n[:, -1:] / p['cs_max_n']
        theta_p = cs_p[:, -1:] / p['cs_max_p']
        Un = self.calculate_ocp(theta_n, 'anode')
        Up = self.calculate_ocp(theta_p, 'cathode')
        OCV = Up - Un
        
        V_conc_list = []
        R_elec_list = []
        for i in range(y_batch.shape[0]):
             p_i = {k: v[i] for k, v in p.items()}
             V_conc_list.append(self.calculate_conc_overpotential(ce_eps[i], T_cell[i], p_i))
             R_elec_list.append(self.calculate_electrolyte_physics(ce_eps[i], p_i))
             
        V_conc = torch.stack(V_conc_list).reshape(-1, 1)
        R_electrolyte = torch.stack(R_elec_list).reshape(-1, 1)

        inv_T = 1.0 / T_cell
        inv_T_ref = 1.0 / 298.15
        arr_n = torch.exp(p['E_r_n'] / p['R_g'] * (inv_T_ref - inv_T))
        arr_p = torch.exp(p['E_r_p'] / p['R_g'] * (inv_T_ref - inv_T))
        
        ce_real_batch = ce_eps / (self.eps_vec.unsqueeze(0) + 1e-12)
        sqrt_ce_n = torch.mean(torch.sqrt(torch.clamp(ce_real_batch[:, :self.Nx_n], min=1e-12)), dim=1, keepdim=True)
        sqrt_ce_p = torch.mean(torch.sqrt(torch.clamp(ce_real_batch[:, -self.Nx_p:], min=1e-12)), dim=1, keepdim=True)

        j0_n = p['m_ref_n'] * arr_n * sqrt_ce_n * torch.sqrt(torch.clamp(cs_n[:, -1:] * (p['cs_max_n'] - cs_n[:, -1:]), min=1e-12))
        j0_p = p['m_ref_p'] * arr_p * sqrt_ce_p * torch.sqrt(torch.clamp(cs_p[:, -1:] * (p['cs_max_p'] - cs_p[:, -1:]), min=1e-12))
        
        I0_n = j0_n * p['A'] * p['Ln'] * p['as_n']
        I0_p = j0_p * p['A'] * p['Lp'] * p['as_p']

        R_solid_ohm = (p['Ln']/p['sigma_n'] + p['Lp']/p['sigma_p'])/(3.0 * p['A'])
        R_sei = Lsei / (p['as_n'] * p['A'] * p['Ln'] * p['kappa_sei'])
        R_series = R_solid_ohm + R_electrolyte + R_sei 
        
        return OCV, R_series, I0_n, I0_p, T_cell, V_conc

    def compute_derivatives_functional(self, y_flat, I_app, p):
        cs_n = y_flat[:self.Nr_n]
        cs_p = y_flat[self.Nr_n:self.Nr_n+self.Nr_p]
        ce_eps = y_flat[self.Nr_n+self.Nr_p : self.Nr_n+self.Nr_p+self.Nel]
        Lsei = y_flat[-2:-1]
        T_cell = y_flat[-1:] 
        
        inv_T = 1.0 / T_cell
        inv_T_ref = 1.0 / 298.15
        arr_n = torch.exp(p['E_r_n'] / p['R_g'] * (inv_T_ref - inv_T))
        arr_p = torch.exp(p['E_r_p'] / p['R_g'] * (inv_T_ref - inv_T))
        
        theta_n = cs_n[-1:] / p['cs_max_n']
        theta_p = cs_p[-1:] / p['cs_max_p']
        Un = self.calculate_ocp(theta_n, 'anode')
        Up = self.calculate_ocp(theta_p, 'cathode')
        OCV = Up - Un
        
        R_electrolyte = self.calculate_electrolyte_physics(ce_eps, p)
        V_conc = self.calculate_conc_overpotential(ce_eps, T_cell, p)
        
        R_sei = Lsei / (p['as_n'] * p['A'] * p['Ln'] * p['kappa_sei'])
        R_solid_ohm = (p['Ln']/p['sigma_n'] + p['Lp']/p['sigma_p'])/(3.0 * p['A'])
        V_ohm_total = I_app * (R_solid_ohm + R_electrolyte + R_sei)
        
        ce_real = ce_eps / (self.eps_vec + 1e-12)
        sqrt_ce_n_avg = torch.mean(torch.sqrt(torch.clamp(ce_real[:self.Nx_n], min=1e-12)))
        sqrt_ce_p_avg = torch.mean(torch.sqrt(torch.clamp(ce_real[-self.Nx_p:], min=1e-12)))
        
        j0_n = p['m_ref_n'] * arr_n * sqrt_ce_n_avg * torch.sqrt(torch.clamp(cs_n[-1] * (p['cs_max_n'] - cs_n[-1]), min=1e-12))
        j0_p = p['m_ref_p'] * arr_p * sqrt_ce_p_avg * torch.sqrt(torch.clamp(cs_p[-1] * (p['cs_max_p'] - cs_p[-1]), min=1e-12))
        
        term_RTF = 2 * p['R_g'] * T_cell / p['F']
        phi_s_n = Un - I_app * R_sei
        i_side = 165.96e-6*torch.exp(-6.3e9*Lsei)*torch.exp(-0.55*p['F']*(phi_s_n-p['Us'])/(p['R_g']*T_cell))  + p['F']*(3.7398e-15/Lsei)*0.015*torch.exp(-Un*p['F']/(p['R_g']*T_cell))
        g_side = p['as_n']*p['Ln']*p['A'] * i_side
        dLsei_dt = i_side * p['Msei'] / (2*p['F']*p['rho_sei'])
        
        i_n = (I_app) / (p['as_n'] * p['A'] * p['Ln'])
        i_p = -I_app / (p['as_p'] * p['A'] * p['Lp'])
        eta_n = term_RTF * torch.asinh(i_n / (2*j0_n + 1e-12))
        eta_p = term_RTF * torch.asinh(i_p / (2*j0_p + 1e-12))
        V_rxn = eta_n - eta_p
        
        V_cell = OCV - V_rxn - V_ohm_total - V_conc
        Q_gen = I_app * (OCV - V_cell)
        dT_dt = Q_gen / (p['rho_Cp'] * p['Vol_cell'])

        dr_n = p['Rs_n'] / (self.Nr_n - 1); alpha_n = p['Ds_n'] / (dr_n**2)
        dcs_n = alpha_n * torch.mv(self.A_n, cs_n) + (-1.0 / (p['A']*p['Ln']*p['F']*p['as_n']*dr_n)) * self.B_n * (I_app - g_side)
        
        dr_p = p['Rs_p'] / (self.Nr_p - 1); alpha_p = p['Ds_p'] / (dr_p**2)
        dcs_p = alpha_p * torch.mv(self.A_p, cs_p) + (1.0 / (p['A']*p['Lp']*p['F']*p['as_p']*dr_p)) * self.B_p * I_app
        
        c_mol = ce_real / 1000.0
        Deff = (8.79e-11*c_mol**2 - 3.97e-10*c_mol + 4.86e-10) * (self.eps_vec**p['b'])
        D_harm = 2*Deff[:-1]*Deff[1:] / (Deff[:-1]+Deff[1:] + 1e-16)
        flux = -D_harm * (ce_real[1:] - ce_real[:-1]) / ((self.dx_vec[:-1] + self.dx_vec[1:]) / 2.0)
        flux_padded = torch.cat([torch.zeros(1, device=self.device), flux, torch.zeros(1, device=self.device)])
        div_J = -(flux_padded[1:] - flux_padded[:-1]) / self.dx_vec
        s_coeff = (1.0 - p['t_plus']) / (p['A']*p['F'])
        src_e = torch.zeros_like(ce_real)
        src_e[:self.Nx_n] = s_coeff * I_app / p['Ln']
        src_e[-self.Nx_p:] = -s_coeff * I_app / p['Lp']
        dce = div_J + src_e
        
        return torch.cat([dcs_n, dcs_p, dce, torch.zeros(self.Nsei, device=self.device), dLsei_dt, dT_dt])

    def batched_derivatives(self, y_batch, I_batch):
        return torch.vmap(self.compute_derivatives_functional)(y_batch, I_batch.squeeze(-1), self.params)


class ImplicitBatterySolver:
    def __init__(self, config, discretization, overrides):
        self.device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
        self.config, self.disc = config, discretization
        self.n_cells = config['n_series'] * config['n_parallel']
        self.n_series, self.n_parallel = config['n_series'], config['n_parallel']
        
        self.raw_params = [self.get_standard_parameters() for _ in range(self.n_cells)]
        if overrides:
            for k, v in overrides.items():
                self.raw_params[k[0]*config['n_parallel'] + k[1]].update(v)
                
        self.physics = BatteryPhysics(config, discretization, self.raw_params, self.device)
        self.y = self._init_state(discretization, self.raw_params).to(self.device)
        self.Gth = self._build_thermal_connection_matrix().to(self.device)
        self.Cth = torch.tensor([p['rho_Cp']*p['Vol_cell'] for p in self.raw_params], device=self.device).reshape(-1,1)
        self.h_amb = torch.tensor([p['hA'] for p in self.raw_params], device=self.device).reshape(-1,1)
        self.T_amb_vec = torch.tensor([p['T_amb'] for p in self.raw_params], device=self.device).reshape(-1,1)

        # Jacobian Scaling Factors
        self.scale = torch.ones(self.y.shape[1], device=self.device)
        self.scale[:self.physics.Nr_n] = 30000.0  
        self.scale[self.physics.Nr_n : self.physics.Nr_n+self.physics.Nr_p] = 30000.0 
        self.scale[self.physics.Nr_n+self.physics.Nr_p : self.physics.Nr_n+self.physics.Nr_p+self.physics.Nel] = 1000.0 
        self.scale[-2] = 1e-8 
        self.scale[-1] = 300.0 

    def _init_state(self, disc, params):
        y = torch.zeros(self.n_cells, self.physics.Nr_n + self.physics.Nr_p + self.physics.Nel + self.physics.Nsei + 2)
        for i, p in enumerate(params):
            y[i, :disc['Nr_n']] = 29866.0
            y[i, disc['Nr_n']:disc['Nr_n']+disc['Nr_p']] = 17038.0
            y[i, disc['Nr_n']+disc['Nr_p'] : disc['Nr_n']+disc['Nr_p']+self.physics.Nel] = self.physics.eps_vec * p['ce_0']
            y[i, -2], y[i, -1] = p['Lsei_0'], p['T_amb']
        return y
    
    def get_exact_terminal_voltages(self, y_batch, I_pack_val):
        with torch.no_grad():
            # I_cells will be [1,1] for 1 cell or [N,1] for a pack
            I_cells = self.solve_current_distribution(y_batch, I_pack_val)
            
            OCV, R_series, I0_n, I0_p, T_cell, V_conc = self.physics.get_circuit_parameters(y_batch)
            
            # Standard P2D voltage equation: V = OCV - V_activation - V_ohmic - V_concentration
            term_RTF = 2 * self.physics.params['R_g'] * T_cell / self.physics.params['F']
            
            # Calculate Surface Overpotentials (Butler-Volmer asinh form)
            # Scaling I by (Area * Length * active_surface_area) to get local flux
            denom_n = 2 * I0_n * self.physics.params['A'] * self.physics.params['Ln'] * self.physics.params['as_n']
            denom_p = 2 * I0_p * self.physics.params['A'] * self.physics.params['Lp'] * self.physics.params['as_p']
            
            V_rxn = term_RTF * (torch.asinh(I_cells/denom_n) - torch.asinh(-I_cells/denom_p))
            
            # V = OCV - (I * R_total) - V_rxn - V_conc
            V_terminal = OCV - (I_cells * R_series) - V_rxn - V_conc
            
            return V_terminal.flatten()

    def solve_current_distribution(self, y, I_pack_val):
        if self.n_cells == 1:
            return torch.tensor([[I_pack_val]], device=self.device)
        OCV, R, I0n, I0p, T, Vc = [x.view(self.n_series, self.n_parallel) for x in self.physics.get_circuit_parameters(y)]
        I_grid = torch.full_like(OCV, I_pack_val / self.n_parallel)
        RTF = 8.314 * T / 96485.33 
        for _ in range(5): 
            Rd_n = (2*RTF) / torch.sqrt(I_grid**2 + (2*I0n)**2 + 1e-12)
            Rd_p = (2*RTF) / torch.sqrt(I_grid**2 + (2*I0p)**2 + 1e-12)
            R_total = R + Rd_n + Rd_p
            V_curr = OCV - I_grid*R - 2*RTF*torch.asinh(I_grid/(2*I0n+1e-12)) - 2*RTF*torch.asinh(I_grid/(2*I0p+1e-12)) - Vc
            V_virtual = V_curr + I_grid * R_total
            G = 1.0 / R_total
            V_term = (torch.sum(V_virtual * G, 1, True) - I_pack_val) / torch.sum(G, 1, True)
            I_grid = (V_virtual - V_term) * G
        return I_grid.view(self.n_cells, 1)

    def thermal_predictor(self, y_curr, dt, I_app):
        y_pred = y_curr.clone()
        T_old = y_curr[:, -1:]
        dY = self.physics.batched_derivatives(y_curr, I_app)
        Q_gen = dY[:, -1:] * self.Cth
        G = self.Gth
        L = torch.diag(torch.sum(G, dim=1)) - G
        A_th = torch.eye(self.n_cells, device=self.device) + (dt/self.Cth) * (L + torch.diag(self.h_amb.flatten()))
        B_th = T_old + (dt/self.Cth) * (Q_gen + self.h_amb * self.T_amb_vec)
        T_pred = torch.linalg.solve(A_th, B_th)
        y_pred[:, -1:] = T_pred
        return y_pred

    def newton_step(self, y_curr, dt, I_app, tol=1e-6, max_iter=15):
        y_next = self.thermal_predictor(y_curr, dt, I_app)
        I_vec = I_app.squeeze(-1)
        S = self.scale
        invS = 1.0 / S
        
        for k in range(max_iter):
            dY = self.physics.batched_derivatives(y_next, I_app)
            dY = self.apply_thermal_coupling(dY, y_next)
            R = y_next - y_curr - dt * dY
            
            res_norm = torch.norm(R * invS, p=float('inf'))
            if res_norm < tol: return y_next, True
            
            def res_fn(y_s, i_s, y_o, p_s): 
                dy = self.physics.compute_derivatives_functional(y_s, i_s, p_s)
                return y_s - y_o - dt * dy

            J = torch.vmap(torch.func.jacrev(res_fn))(y_next, I_vec, y_curr, self.physics.params)
            delta_y = torch.linalg.solve(J, -R)
            
            dT_max = 2.0
            delta_y[:, -1] = torch.clamp(delta_y[:, -1], -dT_max, dT_max)
            
            alpha = 1.0
            for _ in range(5):
                y_test = y_next + alpha * delta_y
                if torch.any(y_test[:, :-1] < 0): 
                    alpha *= 0.5
                    continue
                dY_test = self.physics.batched_derivatives(y_test, I_app)
                dY_test = self.apply_thermal_coupling(dY_test, y_test)
                R_test = y_test - y_curr - dt * dY_test
                if torch.norm(R_test * invS) < torch.norm(R * invS):
                    break
                alpha *= 0.5
            
            y_next = y_next + alpha * delta_y
            
        return y_next, False

    def apply_thermal_coupling(self, dY, Y):
        T = Y[:, -1:]
        Q_cond = self.Gth @ T - torch.sum(self.Gth, dim=1, keepdim=True) * T
        Q_conv = self.h_amb * (T - self.T_amb_vec)
        dY[:, -1:] += (Q_cond - Q_conv) / (self.Cth + 1e-12)
        return dY

    def simulate(self, t_end, dt_init, controller, dt_max=50):
            t, dt = 0.0, dt_init
            times, y_hist, I_pack_hist = [0.0], [self.y.clone().cpu()], [float(controller.max_i)]
            
#            print(f"Starting {controller.mode} Simulation on {self.device}")
            start_time = time.time()
            
            while t < t_end:
                # 1. CONTROLLER (The MIL part)
                # Pass physics to controller so it can 'see' OCV/Voltage
                #I_now = controller.compute_current(t, self.y, self.physics, dt)
                # Inside simulate()
                I_now = controller.compute_current(t, self.y, self, dt) # Passing 'self' gives access to full solver
                
                # 2. SOLVE CURRENT DISTRIBUTION
                I_cells = self.solve_current_distribution(self.y, I_now)
                
                # 3. PHYSICS SOLVER
                y_new, success = self.newton_step(self.y, dt, I_cells)
                
                if success:
                    self.y = y_new
                    t += dt
                    dt = min(dt * 1.2, dt_max)
                    
                    if t + dt > t_end: dt = t_end - t
                    
                    times.append(t)
                    y_hist.append(self.y.clone().cpu())
                    I_pack_hist.append(I_now)

                    is_cv_stage = getattr(controller, 'current_stage', '') == "CV"
                    is_low_current = I_now < 1.0

                    # If MPC is running, it might not use stages, so we check SOC instead
                    current_soc = torch.mean(self.y[:, 0] / 33133.0).item()

                    if (is_cv_stage and is_low_current) or (current_soc > 0.99):
                        print(f"Charge Complete at {t:.1f}s | SOC: {current_soc*100:.1f}%")
                        break
                    
                    # Check for EOC (End of Charge) - current drops below 1A in CV
                    if controller.current_stage == "CV" and I_now < 1.0:
                        print(f"Charge Complete at {t:.1f}s")
                        break

                    if len(times) % 20 == 0: 
                        print(f"[{controller.current_stage}] Progress: {t/t_end*100:.1f}% | Temp: {torch.max(self.y[:,-1]).item()-273.15:.2f}C")
                else:
                    dt *= 0.5
                    if dt < 1e-5: break
                    
            self.process_results(times, y_hist, I_pack_hist)
                    
            print(f"Complete in {time.time()-start_time:.2f}s")
            self.process_results(times, y_hist, I_pack_hist)

    def _get_voltage_breakdown_numpy(self, y_cell, I_cell, p):
        Nr_n, Nr_p, Nel = self.physics.Nr_n, self.physics.Nr_p, self.physics.Nel
        cs_n, cs_p, ce_eps = y_cell[:Nr_n], y_cell[Nr_n:Nr_n+Nr_p], y_cell[Nr_n+Nr_p:Nr_n+Nr_p+Nel]
        Lsei, T_cell = y_cell[-2], y_cell[-1]
        
        sto_n, sto_p = np.clip(cs_n[-1]/p['cs_max_n'], 1e-4, 0.999), np.clip(cs_p[-1]/p['cs_max_p'], 1e-4, 0.999)
        def ocp_n(s): return 1.9793*np.exp(-39.3631*s)+0.2482-0.0909*np.tanh(29.8538*(s-0.1234))-0.04478*np.tanh(14.9159*(s-0.2769))-0.0205*np.tanh(30.4444*(s-0.6103))
        def ocp_p(s): return -0.8090*s+4.4875-0.0428*np.tanh(18.5138*(s-0.5542))-17.7326*np.tanh(15.7890*(s-0.3117))+17.5842*np.tanh(15.9308*(s-0.3120))
        OCV = ocp_p(sto_p) - ocp_n(sto_n)
        
        inv_T, inv_Ref = 1.0/T_cell, 1.0/298.15
        arr_n = np.exp(p['E_r_n']/p['R_g'] * (inv_Ref - inv_T))
        arr_p = np.exp(p['E_r_p']/p['R_g'] * (inv_Ref - inv_T))
        
        ce_real = ce_eps / (self.physics.eps_vec.cpu().numpy() + 1e-12)
        c_k = ce_real / 1000.0
        local_kappa = (0.1297 * c_k**3 - 2.51 * c_k**1.5 + 3.329 * c_k)
        dx = self.physics.dx_vec.cpu().numpy()
        eff_kappa = np.sum(dx) / (np.sum(dx / (local_kappa + 1e-12)) + 1e-12)
        R_eff_term = (p['Ln'] / (3 * p['eps_e_n'] ** p['b']) + p['Ls'] / (p['eps_e_s'] ** p['b']) + p['Lp'] / (3 * p['eps_e_p'] ** p['b']))
        V_ohm_elec = (I_cell / p['A']) / (eff_kappa + 1e-9) * R_eff_term
        
        R_sei = Lsei / (p['as_n'] * p['A'] * p['Ln'] * p['kappa_sei'])
        V_sei = I_cell * R_sei
        R_solid_ohm = (p['Ln']/p['sigma_n'] + p['Lp']/p['sigma_p'])/(3*p['A'])
        V_ohm_solid = I_cell * R_solid_ohm
        
        j0_n = p['m_ref_n']*arr_n * np.sqrt(np.mean(ce_real[:self.physics.Nx_n])) * np.sqrt(np.maximum(1e-12, cs_n[-1]*(p['cs_max_n']-cs_n[-1])))
        j0_p = p['m_ref_p']*arr_p * np.sqrt(np.mean(ce_real[-self.physics.Nx_p:])) * np.sqrt(np.maximum(1e-12, cs_p[-1]*(p['cs_max_p']-cs_p[-1])))
        term = 2*p['R_g']*T_cell/p['F']
        V_rxn = term*np.arcsinh(I_cell/(2*p['A']*p['Ln']*p['as_n']*j0_n+1e-12)) - term*np.arcsinh(-I_cell/(2*p['A']*p['Lp']*p['as_p']*j0_p+1e-12))
        
        ln_ce = np.log(np.maximum(ce_real, 1e-6))
        V_conc = term * (1.0-p['t_plus']) * (np.sum(ln_ce[:self.physics.Nx_n]*dx[:self.physics.Nx_n])/p['Ln'] - np.sum(ln_ce[-self.physics.Nx_p:]*dx[-self.physics.Nx_p:])/p['Lp'])
        V_term = OCV - V_rxn - V_ohm_solid - V_ohm_elec - V_conc - V_sei
        return {"TermV": V_term, "OCV": OCV, "Rxn": V_rxn, "OhmSolid": V_ohm_solid, "OhmElec": V_ohm_elec, "Conc": V_conc, "SEI": V_sei}

    def process_results(self, times, y_list, I_pack_hist):
        times = np.array(times)
        y = torch.stack(y_list).numpy()
        I_pack_hist = np.array(I_pack_hist)
        n_steps = len(times)
        res = {k: np.zeros((n_steps, self.n_cells)) for k in ['TermV', 'OCV', 'Rxn', 'OhmS', 'OhmE', 'Conc', 'SEI', 'Temp', 'Curr', 'SOC', 'SEI_Thick']}
        res['PackVoltage'] = np.zeros(n_steps)
        res['PackCurrent'] = I_pack_hist
        
        with torch.no_grad():
            for i in range(n_steps):
                y_t = torch.from_numpy(y[i]).to(self.device)
                I_now = float(I_pack_hist[i])
                I_c_t = self.solve_current_distribution(y_t, I_now)
                I_c = I_c_t.cpu().numpy().flatten()
                res['Curr'][i, :] = I_c
                volts = []
                for k in range(self.n_cells):
                    p = self.raw_params[k]
                    y_c = y[i, k]
                    bd = self._get_voltage_breakdown_numpy(y_c, I_c[k], p)
                    res['TermV'][i,k] = bd['TermV']
                    res['OCV'][i,k] = bd['OCV']
                    res['Rxn'][i,k] = bd['Rxn']
                    res['OhmS'][i,k] = bd['OhmSolid']
                    res['OhmE'][i,k] = bd['OhmElec']
                    res['Conc'][i,k] = bd['Conc']
                    res['SEI'][i,k] = bd['SEI']
                    res['Temp'][i,k] = y_c[-1] 
                    res['SEI_Thick'][i,k] = y_c[-2] * 1e9 
                    res['SOC'][i,k] = (y_c[self.physics.Nr_n-1]/p['cs_max_n'] - 0.01)/0.94
                    volts.append(bd['TermV'])
                res['PackVoltage'][i] = np.sum(np.mean(np.array(volts).reshape(self.n_series, self.n_parallel), axis=1))

        fig, axes = plt.subplots(4, 2, figsize=(16, 20), constrained_layout=True)
        t_h = times
        axes[0,0].plot(t_h, res['PackVoltage'], 'k'); axes[0,0].set_title('Pack Voltage')
        ax2 = axes[0,0].twinx(); ax2.plot(t_h, res['PackCurrent'], 'r--', label='Controller Output'); ax2.set_ylabel('Pack Current [A]')
        axes[0,0].legend(); ax2.legend(loc='upper right')

        for k in range(self.n_cells): axes[0,1].plot(t_h, res['TermV'][:,k], label=f'C{k}')
        axes[0,1].legend(); axes[0,1].set_title('Cell Voltages')
        for k in range(self.n_cells): axes[1,0].plot(t_h, res['Curr'][:,k])
        axes[1,0].set_title('Cell Currents [A]')
        for k in range(self.n_cells): axes[1,1].plot(t_h, res['Temp'][:,k] - 273.15)
        axes[1,1].set_title('Temperature [C]')
        for k in range(self.n_cells): axes[2,0].plot(t_h, res['SEI_Thick'][:,k])
        axes[2,0].set_title('SEI Thickness [nm]')
        for k in range(self.n_cells): axes[2,1].plot(t_h, res['SOC'][:,k])
        axes[2,1].set_title('SOC')
        
        idx_b = 1 if self.n_cells > 1 else 0
        stk1 = [res['TermV'][:,idx_b], res['SEI'][:,idx_b], res['OhmS'][:,idx_b], res['OhmE'][:,idx_b], res['Conc'][:,idx_b], res['Rxn'][:,idx_b]]
        axes[3,0].stackplot(t_h, stk1, labels=['V','SEI','OhmS','OhmE','Conc','Rxn'], alpha=0.6)
        axes[3,0].plot(t_h, res['OCV'][:,idx_b], 'k--'); axes[3,0].set_title(f'Breakdown C{idx_b}'); axes[3,0].legend(loc='lower left')
        
        idx_a = 0
        stk0 = [res['TermV'][:,idx_a], res['SEI'][:,idx_a], res['OhmS'][:,idx_a], res['OhmE'][:,idx_a], res['Conc'][:,idx_a], res['Rxn'][:,idx_a]]
        axes[3,1].stackplot(t_h, stk0, labels=['V','SEI','OhmS','OhmE','Conc','Rxn'], alpha=0.6)
        axes[3,1].plot(t_h, res['OCV'][:,idx_a], 'k--'); axes[3,1].set_title(f'Breakdown C{idx_a}'); axes[3,1].legend(loc='lower left')
        
        plt.show()
        pd.DataFrame({'time': times, 'pack_voltage': res['PackVoltage'], 'pack_current': res['PackCurrent']}).to_csv('sim_results.csv', index=False)
        print("Saved sim_results.csv")

    def _build_thermal_connection_matrix(self, k_contact=0.5, area=0.005, dist=0.02):
        
        G = torch.zeros((self.n_cells, self.n_cells))
        G_val = k_contact * area / dist
        if self.n_cells <= 1:
            return G
        for s in range(self.n_series):
            for p in range(self.n_parallel):
                idx = s * self.n_parallel + p
                if p < self.n_parallel-1: G[idx, idx+1] = G[idx+1, idx] = G_val
                if s < self.n_series-1: G[idx, idx+self.n_parallel] = G[idx+self.n_parallel, idx] = G_val
        return G

    @staticmethod
    def get_standard_parameters():
        return {
            'Ln': 8.52e-05, 'Ls': 1.20e-05, 'Lp': 7.56e-05, 'A': 0.1027, 'Rs_n': 5.86e-06, 'Rs_p': 5.22e-06,
            'F': 96485.33, 'R_g': 8.314, 'Ds_n': 3.3e-14, 'Ds_p': 4e-15, 'cs_max_n': 33133.0, 'cs_max_p': 63104.0,
            'as_n': 3.83e5, 'as_p': 3.82e5, 'sigma_n': 215.0, 'sigma_p': 0.18, 'eps_e_n': 0.25, 'eps_e_s': 0.47, 'eps_e_p': 0.335,
            't_plus': 0.2594, 'ce_0': 1000.0, 'b': 1.5, 'm_ref_n': 6.48e-7, 'E_r_n': 35000, 'm_ref_p': 3.42e-6, 'E_r_p': 17800,
            'kappa_sei': 1/200000.0, 'Msei': 0.162, 'rho_sei': 1690.0, 'Us': 0.4, 'Lsei_0': 5e-9,
            'Vol_cell': 2.42e-5, 'rho_Cp': 1.7676e6, 'hA': 0.0531, 'T_amb': 298.15
        }

if __name__ == "__main__":
    # 1. SETUP SIMULATION CONFIG
    config = {'n_series': 1, 'n_parallel': 1}
    disc = {'Nr_n': 100, 'Nr_p': 100, 'Nx_n': 100, 'Nx_s': 50, 'Nx_p': 50, 'Nsei': 5}
    overrides = {} 

# Initialize the solver
# 1. Set up Solver
    model = ImplicitBatterySolver(config, disc, overrides)

    # 2. Initialize MPC Controller
    # Make sure you have installed: pip install do-mpc casadi
    mpc_ctrl = MPC_BatteryController(n_parallel=config['n_parallel'], t_limit=313.15)

    # 3. Run (Set dt_max lower to allow MPC to update frequently)
    model.simulate(t_end=7200, dt_init=1.0, controller=mpc_ctrl, dt_max=5.0)