import torch
import numpy as np
import matplotlib.pyplot as plt
import time
import pandas as pd

# Use Double Precision for Battery Physics Stability
torch.set_default_dtype(torch.float64)

class BatteryPhysics(torch.nn.Module):
    def __init__(self, config, disc, params_list, device):
        super().__init__()
        self.device = device
        self.n_cells = len(params_list)
        
        # Discretization
        self.Nr_n, self.Nr_p = disc['Nr_n'], disc['Nr_p']
        self.Nx_n, self.Nx_s, self.Nx_p = disc['Nx_n'], disc['Nx_s'], disc['Nx_p']
        self.Nel = self.Nx_n + self.Nx_s + self.Nx_p
        self.Nsei = disc['Nsei']
        
        p0 = params_list[0]
        
        # 1. Generate Chebyshev Nodes and Differentiation Matrices [0, 1] mapped
        self.r_n_ref, self.Dr_n_ref, self.D2r_n_ref = self._build_cheb_operators(self.Nr_n)
        self.r_p_ref, self.Dr_p_ref, self.D2r_p_ref = self._build_cheb_operators(self.Nr_p)
        
        self.x_n_ref, self.Dx_n_ref, self.D2x_n_ref = self._build_cheb_operators(self.Nx_n)
        self.x_s_ref, self.Dx_s_ref, self.D2x_s_ref = self._build_cheb_operators(self.Nx_s)
        self.x_p_ref, self.Dx_p_ref, self.D2x_p_ref = self._build_cheb_operators(self.Nx_p)

        # 2. Clenshaw-Curtis Quadrature Weights (for accurate integration over domains)
        self.W_n = self._clenshaw_curtis_weights(self.Nx_n)
        self.W_s = self._clenshaw_curtis_weights(self.Nx_s)
        self.W_p = self._clenshaw_curtis_weights(self.Nx_p)
        
        # Porosity vector 
        self.eps_vec = torch.cat([
            torch.full((self.Nx_n,), p0['eps_e_n']),
            torch.full((self.Nx_s,), p0['eps_e_s']),
            torch.full((self.Nx_p,), p0['eps_e_p'])
        ]).to(device)
        
        # Pack parameters into a dictionary of tensors [N_cells, 1]
        keys = [
            'Ln','Ls','Lp','A','Rs_n','Rs_p','F','R_g','T','Ds_n','Ds_p',
            'cs_max_n','cs_max_p','as_n','as_p','t_plus','b',
            'Dsolv','kappa_sei','Msei','rho_sei','Us','kf','beta',
            'm_ref_n', 'm_ref_p', 'sigma_n', 'sigma_p', 
            'E_r_n', 'E_r_p', # Activation Energies
            'Vol_cell', 'rho_Cp', 'hA', 'T_amb' , 'eps_e_n' , 'eps_e_s' , 'eps_e_p' 
        ]
        
        self.params = {}
        for k in keys:
            vals = [p.get(k, 0.0) for p in params_list]
            self.params[k] = torch.tensor(vals, device=device).reshape(-1, 1)

    def _build_cheb_operators(self, N):
        """Generates Chebyshev nodes on [0, 1] and differentiation matrices D and D2"""
        # Gauss-Lobatto nodes mapped to [0, 1]
        x = 0.5 * (1.0 - torch.cos(torch.pi * torch.arange(N, device=self.device, dtype=torch.float64) / (N - 1)))
        
        # Barycentric Differentiation Matrix
        D = torch.zeros((N, N), device=self.device, dtype=torch.float64)
        w = torch.ones(N, device=self.device, dtype=torch.float64)
        for i in range(N):
            diff = x[i] - x
            diff[i] = 1.0  # Avoid div by zero
            w[i] = 1.0 / torch.prod(diff)
            
        for i in range(N):
            for j in range(N):
                if i != j:
                    D[i, j] = (w[j] / w[i]) / (x[i] - x[j])
                    
        # Diagonal (negative sum of row to preserve constant functions)
        for i in range(N):
            D[i, i] = -torch.sum(D[i, :]) + D[i, i]
            
        D2 = D @ D
        return x, D, D2

    def _clenshaw_curtis_weights(self, N):
        """Calculates Quadrature Weights for integration over Chebyshev nodes on [0,1]"""
        w = torch.zeros(N, device=self.device, dtype=torch.float64)
        for i in range(N):
            # Convert theta to a tensor to satisfy torch.cos()
            theta = torch.tensor(torch.pi * i / (N - 1), device=self.device, dtype=torch.float64)
            sum_val = 0.0
            for j in range(1, (N - 1) // 2 + 1):
                b = 2.0 / (1.0 - 4.0 * j**2)
                sum_val += b * torch.cos(2.0 * j * theta)
            w[i] = 1.0 + sum_val
            if (N - 1) % 2 == 0:
                w[i] += (1.0 / (1.0 - (N - 1)**2)) * torch.cos((N - 1) * theta)
        w[0] /= 2.0; w[-1] /= 2.0
        w *= 2.0 / (N - 1)
        w *= 0.5 # Scale weight from [-1, 1] to [0, 1] domain
        return w

    def calculate_ocp(self, stoich, electrode):
        s = torch.clamp(stoich, 0.001, 0.999)
        if electrode == 'anode':
            return (1.9793 * torch.exp(-39.3631*s) + 0.2482 - 
                    0.0909 * torch.tanh(29.8538*(s-0.1234)) - 
                    0.04478 * torch.tanh(14.9159*(s-0.2769)) - 
                    0.0205 * torch.tanh(30.4444*(s-0.6103)))
        else:
            return (-0.8090*s + 4.4875 - 
                    0.0428 * torch.tanh(18.5138*(s-0.5542)) - 
                    17.7326 * torch.tanh(15.7890*(s-0.3117)) + 
                    17.5842 * torch.tanh(15.9308*(s-0.3120)))

    def calculate_electrolyte_physics(self, ce_eps, p):
        ce_real = ce_eps / (self.eps_vec + 1e-12)
        c_k = ce_real / 1000.0
        local_kappa = (0.1297 * c_k**3 - 2.51 * c_k**1.5 + 3.329 * c_k)
        
        # Exact integral of (1/kappa) over domains using C-C Quadrature
        int_inv_kappa = (
            p['Ln'] * torch.sum(self.W_n / (local_kappa[:self.Nx_n] + 1e-12)) +
            p['Ls'] * torch.sum(self.W_s / (local_kappa[self.Nx_n:self.Nx_n+self.Nx_s] + 1e-12)) +
            p['Lp'] * torch.sum(self.W_p / (local_kappa[-self.Nx_p:] + 1e-12))
        )
        
        total_L = p['Ln'] + p['Ls'] + p['Lp']
        eff_kappa = total_L / (int_inv_kappa + 1e-12)
        
        R_eff_term = (
            p['Ln'] / (3 * p['eps_e_n'] ** p['b']) +
            p['Ls'] / (p['eps_e_s'] ** p['b']) +
            p['Lp'] / (3 * p['eps_e_p'] ** p['b'])
        )
        return (1.0 / (p['A'] * (eff_kappa + 1e-9))) * R_eff_term

    def calculate_conc_overpotential(self, ce_eps, T_cell, p):
        ce_real = ce_eps / (self.eps_vec + 1e-12)
        ln_ce = torch.log(torch.clamp(ce_real, min=1e-6))
        
        ln_ce_n = ln_ce[:self.Nx_n]
        ln_ce_p = ln_ce[-self.Nx_p:]
        
        # Chebyshev numerical integration
        avg_log_n = torch.sum(ln_ce_n * self.W_n) 
        avg_log_p = torch.sum(ln_ce_p * self.W_p)
        
        term_RTF = 2 * p['R_g'] * T_cell / p['F']
        V_conc = term_RTF * (1.0 - p['t_plus']) * (avg_log_n - avg_log_p)
        return V_conc

    def get_circuit_parameters(self, y_batch):
        p = self.params
        cs_n = y_batch[:, :self.Nr_n]
        cs_p = y_batch[:, self.Nr_n:self.Nr_n+self.Nr_p]
        ce_eps = y_batch[:, self.Nr_n+self.Nr_p : self.Nr_n+self.Nr_p+self.Nel]
        Lsei = y_batch[:, -2:-1] 
        T_cell = y_batch[:, -1:] 
        
        theta_n = cs_n[:, -1:] / p['cs_max_n']
        theta_p = cs_p[:, -1:] / p['cs_max_p']
        Un = self.calculate_ocp(theta_n, 'anode')
        Up = self.calculate_ocp(theta_p, 'cathode')
        OCV = Up - Un
        
        V_conc_list = []
        R_elec_list = []
        for i in range(y_batch.shape[0]):
             p_i = {k: v[i] for k, v in p.items()}
             V_conc_list.append(self.calculate_conc_overpotential(ce_eps[i], T_cell[i], p_i))
             R_elec_list.append(self.calculate_electrolyte_physics(ce_eps[i], p_i))
             
        V_conc = torch.stack(V_conc_list).reshape(-1, 1)
        R_electrolyte = torch.stack(R_elec_list).reshape(-1, 1)

        inv_T = 1.0 / T_cell
        inv_T_ref = 1.0 / 298.15
        arr_n = torch.exp(p['E_r_n'] / p['R_g'] * (inv_T_ref - inv_T))
        arr_p = torch.exp(p['E_r_p'] / p['R_g'] * (inv_T_ref - inv_T))
        
        ce_real_batch = ce_eps / (self.eps_vec.unsqueeze(0) + 1e-12)
        
        W_n_batch = self.W_n.unsqueeze(0)
        W_p_batch = self.W_p.unsqueeze(0)
        
        sqrt_ce_n = torch.sum(torch.sqrt(torch.clamp(ce_real_batch[:, :self.Nx_n], min=1e-12)) * W_n_batch, dim=1, keepdim=True)
        sqrt_ce_p = torch.sum(torch.sqrt(torch.clamp(ce_real_batch[:, -self.Nx_p:], min=1e-12)) * W_p_batch, dim=1, keepdim=True)

        j0_n = p['m_ref_n'] * arr_n * sqrt_ce_n * torch.sqrt(torch.clamp(cs_n[:, -1:] * (p['cs_max_n'] - cs_n[:, -1:]), min=1e-12))
        j0_p = p['m_ref_p'] * arr_p * sqrt_ce_p * torch.sqrt(torch.clamp(cs_p[:, -1:] * (p['cs_max_p'] - cs_p[:, -1:]), min=1e-12))
        
        I0_n = j0_n * p['A'] * p['Ln'] * p['as_n']
        I0_p = j0_p * p['A'] * p['Lp'] * p['as_p']

        R_solid_ohm = (p['Ln']/p['sigma_n'] + p['Lp']/p['sigma_p'])/(3.0 * p['A'])
        R_sei = Lsei / (p['as_n'] * p['A'] * p['Ln'] * p['kappa_sei'])
        R_series = R_solid_ohm + R_electrolyte + R_sei 
        
        return OCV, R_series, I0_n, I0_p, T_cell, V_conc

    def compute_derivatives_functional(self, y_flat, I_app, p, y_old=None, dt=None):
        cs_n = y_flat[:self.Nr_n]
        cs_p = y_flat[self.Nr_n:self.Nr_n+self.Nr_p]
        ce_eps = y_flat[self.Nr_n+self.Nr_p : self.Nr_n+self.Nr_p+self.Nel]
        Lsei = y_flat[-2:-1]
        T_cell = y_flat[-1:] 
        
        inv_T = 1.0 / T_cell
        inv_T_ref = 1.0 / 298.15
        arr_n = torch.exp(p['E_r_n'] / p['R_g'] * (inv_T_ref - inv_T))
        arr_p = torch.exp(p['E_r_p'] / p['R_g'] * (inv_T_ref - inv_T))
        
        theta_n = cs_n[-1:] / p['cs_max_n']
        theta_p = cs_p[-1:] / p['cs_max_p']
        Un = self.calculate_ocp(theta_n, 'anode')
        Up = self.calculate_ocp(theta_p, 'cathode')
        OCV = Up - Un
        
        R_electrolyte = self.calculate_electrolyte_physics(ce_eps, p)
        V_conc = self.calculate_conc_overpotential(ce_eps, T_cell, p)
        
        R_sei = Lsei / (p['as_n'] * p['A'] * p['Ln'] * p['kappa_sei'])
        R_solid_ohm = (p['Ln']/p['sigma_n'] + p['Lp']/p['sigma_p'])/(3.0 * p['A'])
        V_ohm_total = I_app * (R_solid_ohm + R_electrolyte + R_sei)
        
        ce_real = ce_eps / (self.eps_vec + 1e-12)
        sqrt_ce_n_avg = torch.sum(torch.sqrt(torch.clamp(ce_real[:self.Nx_n], min=1e-12)) * self.W_n)
        sqrt_ce_p_avg = torch.sum(torch.sqrt(torch.clamp(ce_real[-self.Nx_p:], min=1e-12)) * self.W_p)
        
        j0_n = p['m_ref_n'] * arr_n * sqrt_ce_n_avg * torch.sqrt(torch.clamp(cs_n[-1] * (p['cs_max_n'] - cs_n[-1]), min=1e-12))
        j0_p = p['m_ref_p'] * arr_p * sqrt_ce_p_avg * torch.sqrt(torch.clamp(cs_p[-1] * (p['cs_max_p'] - cs_p[-1]), min=1e-12))
        
        term_RTF = 2 * p['R_g'] * T_cell / p['F']
        phi_s_n = Un - I_app * R_sei
        i_side = 165.96e-6*torch.exp(-6.3e9*Lsei)*torch.exp(-0.55*p['F']*(phi_s_n-p['Us'])/(p['R_g']*T_cell))  + p['F']*(3.7398e-15/Lsei)*0.015*torch.exp(-Un*p['F']/(p['R_g']*T_cell))
        g_side = p['as_n']*p['Ln']*p['A'] * i_side
        dLsei_dt = i_side * p['Msei'] / (2*p['F']*p['rho_sei'])
        
        i_n = (I_app) / (p['as_n'] * p['A'] * p['Ln'])
        i_p = -I_app / (p['as_p'] * p['A'] * p['Lp'])
        eta_n = term_RTF * torch.asinh(i_n / (2*j0_n + 1e-12))
        eta_p = term_RTF * torch.asinh(i_p / (2*j0_p + 1e-12))
        V_rxn = eta_n - eta_p
        
        V_cell = OCV - V_rxn - V_ohm_total - V_conc
        Q_gen = I_app * (OCV - V_cell)
        dT_dt = Q_gen / (p['rho_Cp'] * p['Vol_cell'])

        # ==========================================
        # 1. Solid Concentration PDE (Chebyshev)
        # ==========================================
        Dr_n = self.Dr_n_ref / p['Rs_n']
        D2r_n = self.D2r_n_ref / (p['Rs_n']**2)
        r_n = self.r_n_ref * p['Rs_n']
        
        r_safe_n = r_n.clone(); r_safe_n[0] = 1.0 # Protect div zero, index 0 is L'hopital
        t1_n = torch.mv(D2r_n, cs_n)
        t2_n = (2.0 / r_safe_n) * torch.mv(Dr_n, cs_n)
        dcs_n = p['Ds_n'] * (t1_n + t2_n)
        dcs_n[0] = 3.0 * p['Ds_n'] * t1_n[0] # L'hopital exactly applies here
        
        Dr_p = self.Dr_p_ref / p['Rs_p']
        D2r_p = self.D2r_p_ref / (p['Rs_p']**2)
        r_p = self.r_p_ref * p['Rs_p']
        
        r_safe_p = r_p.clone(); r_safe_p[0] = 1.0
        t1_p = torch.mv(D2r_p, cs_p)
        t2_p = (2.0 / r_safe_p) * torch.mv(Dr_p, cs_p)
        dcs_p = p['Ds_p'] * (t1_p + t2_p)
        dcs_p[0] = 3.0 * p['Ds_p'] * t1_p[0]

        # Flux Constraints
        flux_n = -(I_app - g_side) / (p['A'] * p['Ln'] * p['F'] * p['as_n'])
        BC_rn_surf = torch.dot(Dr_n[-1, :], cs_n) - flux_n / p['Ds_n']
        BC_rn_cent = torch.dot(Dr_n[0, :], cs_n) 
        
        flux_p = I_app / (p['A'] * p['Lp'] * p['F'] * p['as_p'])
        BC_rp_surf = torch.dot(Dr_p[-1, :], cs_p) - flux_p / p['Ds_p']
        BC_rp_cent = torch.dot(Dr_p[0, :], cs_p)

        # ==========================================
        # 2. Electrolyte Concentration PDE (Chebyshev)
        # ==========================================
        ce_n = ce_real[:self.Nx_n]
        ce_s = ce_real[self.Nx_n:self.Nx_n+self.Nx_s]
        ce_p = ce_real[-self.Nx_p:]
        
        def get_Deff(c, eps):
            c_m = c / 1000.0
            return (8.79e-11*c_m**2 - 3.97e-10*c_m + 4.86e-10) * (eps**p['b'])
            
        Deff_n = get_Deff(ce_n, p['eps_e_n'])
        Deff_s = get_Deff(ce_s, p['eps_e_s'])
        Deff_p = get_Deff(ce_p, p['eps_e_p'])
        
        Dx_n = self.Dx_n_ref / p['Ln']
        Dx_s = self.Dx_s_ref / p['Ls']
        Dx_p = self.Dx_p_ref / p['Lp']
        
        J_n = -Deff_n * torch.mv(Dx_n, ce_n)
        J_s = -Deff_s * torch.mv(Dx_s, ce_s)
        J_p = -Deff_p * torch.mv(Dx_p, ce_p)
        
        divJ_n = torch.mv(Dx_n, J_n)
        divJ_s = torch.mv(Dx_s, J_s)
        divJ_p = torch.mv(Dx_p, J_p)
        
        s_coeff = (1.0 - p['t_plus']) / (p['A'] * p['F'])
        src_n = s_coeff * I_app / p['Ln']
        src_p = -s_coeff * I_app / p['Lp']
        
        dce_eps_n = -divJ_n + src_n
        dce_eps_s = -divJ_s + 0.0
        dce_eps_p = -divJ_p + src_p

        # Interface/Boundary Constraints
        BC_ce_0 = J_n[0]
        BC_ce_int1 = ce_n[-1] - ce_s[0]
        BC_fl_int1 = J_n[-1] - J_s[0]
        BC_ce_int2 = ce_s[-1] - ce_p[0]
        BC_fl_int2 = J_s[-1] - J_p[0]
        BC_ce_L = J_p[-1]

        # ==========================================
        # 3. DAE Constraint Embedding 
        # ==========================================
        dcs_n_out = dcs_n.clone()
        dcs_p_out = dcs_p.clone()
        dce_eps_n_out = dce_eps_n.clone()
        dce_eps_s_out = dce_eps_s.clone()
        dce_eps_p_out = dce_eps_p.clone()

        if y_old is not None and dt is not None:
            # Overwrite Boundary Time Derivatives with Algebraic Constraints
            # Mathematically: R = y - y_o - dt * dy
            # If dy = (y - y_o)/dt - BC/dt --> R = BC
            y_o_cs_n = y_old[:self.Nr_n]
            y_o_cs_p = y_old[self.Nr_n:self.Nr_n+self.Nr_p]
            ce_o = y_old[self.Nr_n+self.Nr_p : self.Nr_n+self.Nr_p+self.Nel]
            
            dcs_n_out[0]  = (cs_n[0] - y_o_cs_n[0])/dt - BC_rn_cent/dt
            dcs_n_out[-1] = (cs_n[-1] - y_o_cs_n[-1])/dt - BC_rn_surf/dt
            
            dcs_p_out[0]  = (cs_p[0] - y_o_cs_p[0])/dt - BC_rp_cent/dt
            dcs_p_out[-1] = (cs_p[-1] - y_o_cs_p[-1])/dt - BC_rp_surf/dt
            
            dce_eps_n_out[0]  = (ce_eps[:self.Nx_n][0] - ce_o[:self.Nx_n][0])/dt - BC_ce_0/dt
            dce_eps_n_out[-1] = (ce_eps[:self.Nx_n][-1] - ce_o[:self.Nx_n][-1])/dt - BC_ce_int1/dt
            
            dce_eps_s_out[0]  = (ce_eps[self.Nx_n:self.Nx_n+self.Nx_s][0] - ce_o[self.Nx_n:self.Nx_n+self.Nx_s][0])/dt - BC_fl_int1/dt
            dce_eps_s_out[-1] = (ce_eps[self.Nx_n:self.Nx_n+self.Nx_s][-1] - ce_o[self.Nx_n:self.Nx_n+self.Nx_s][-1])/dt - BC_ce_int2/dt
            
            dce_eps_p_out[0]  = (ce_eps[-self.Nx_p:][0] - ce_o[-self.Nx_p:][0])/dt - BC_fl_int2/dt
            dce_eps_p_out[-1] = (ce_eps[-self.Nx_p:][-1] - ce_o[-self.Nx_p:][-1])/dt - BC_ce_L/dt

        dce = torch.cat([dce_eps_n_out, dce_eps_s_out, dce_eps_p_out])
        return torch.cat([dcs_n_out, dcs_p_out, dce, torch.zeros(self.Nsei, device=self.device), dLsei_dt, dT_dt])

    def batched_derivatives(self, y_batch, I_batch, y_old_batch=None, dt=None):
        if y_old_batch is not None:
            return torch.vmap(self.compute_derivatives_functional, in_dims=(0, 0, 0, 0, None))(y_batch, I_batch.squeeze(-1), self.params, y_old_batch, dt)
        else:
            return torch.vmap(self.compute_derivatives_functional, in_dims=(0, 0, 0, None, None))(y_batch, I_batch.squeeze(-1), self.params, None, None)

class ImplicitBatterySolver:
    def __init__(self, config, discretization, overrides):
        self.device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
        self.config, self.disc = config, discretization
        self.n_cells = config['n_series'] * config['n_parallel']
        self.n_series, self.n_parallel = config['n_series'], config['n_parallel']
        
        self.raw_params = [self.get_standard_parameters() for _ in range(self.n_cells)]
        if overrides:
            for k, v in overrides.items():
                self.raw_params[k[0]*config['n_parallel'] + k[1]].update(v)
                
        self.physics = BatteryPhysics(config, discretization, self.raw_params, self.device)
        self.y = self._init_state(discretization, self.raw_params).to(self.device)
        self.Gth = self._build_thermal_connection_matrix().to(self.device)
        self.Cth = torch.tensor([p['rho_Cp']*p['Vol_cell'] for p in self.raw_params], device=self.device).reshape(-1,1)
        self.h_amb = torch.tensor([p['hA'] for p in self.raw_params], device=self.device).reshape(-1,1)
        self.T_amb_vec = torch.tensor([p['T_amb'] for p in self.raw_params], device=self.device).reshape(-1,1)

        # Jacobian Scaling Factors
        self.scale = torch.ones(self.y.shape[1], device=self.device)
        self.scale[:self.physics.Nr_n] = 30000.0  
        self.scale[self.physics.Nr_n : self.physics.Nr_n+self.physics.Nr_p] = 30000.0 
        self.scale[self.physics.Nr_n+self.physics.Nr_p : self.physics.Nr_n+self.physics.Nr_p+self.physics.Nel] = 1000.0 
        self.scale[-2] = 1e-8 
        self.scale[-1] = 300.0 

    def _init_state(self, disc, params):
        y = torch.zeros(self.n_cells, self.physics.Nr_n + self.physics.Nr_p + self.physics.Nel + self.physics.Nsei + 2)
        for i, p in enumerate(params):
            y[i, :disc['Nr_n']] = 29866.0
            y[i, disc['Nr_n']:disc['Nr_n']+disc['Nr_p']] = 17038.0
            y[i, disc['Nr_n']+disc['Nr_p'] : disc['Nr_n']+disc['Nr_p']+self.physics.Nel] = self.physics.eps_vec * p['ce_0']
            y[i, -2], y[i, -1] = p['Lsei_0'], p['T_amb']
        return y

    def solve_current_distribution(self, y, I_pack_val):
        OCV, R, I0n, I0p, T, Vc = [x.view(self.n_series, self.n_parallel) for x in self.physics.get_circuit_parameters(y)]
        I_grid = torch.full_like(OCV, I_pack_val / self.n_parallel)
        RTF = 8.314 * T / 96485.33 
        for _ in range(5): 
            Rd_n = (2*RTF) / torch.sqrt(I_grid**2 + (2*I0n)**2 + 1e-12)
            Rd_p = (2*RTF) / torch.sqrt(I_grid**2 + (2*I0p)**2 + 1e-12)
            R_total = R + Rd_n + Rd_p
            V_curr = OCV - I_grid*R - 2*RTF*torch.asinh(I_grid/(2*I0n+1e-12)) - 2*RTF*torch.asinh(I_grid/(2*I0p+1e-12)) - Vc
            V_virtual = V_curr + I_grid * R_total
            G = 1.0 / R_total
            V_term = (torch.sum(V_virtual * G, 1, True) - I_pack_val) / torch.sum(G, 1, True)
            I_grid = (V_virtual - V_term) * G
        return I_grid.view(self.n_cells, 1)

    def get_pack_voltage(self, y, I_pack_val):
        I_cells = self.solve_current_distribution(y, I_pack_val)
        OCV, R, I0n, I0p, T, Vc = [x.view(self.n_series, self.n_parallel) for x in self.physics.get_circuit_parameters(y)]
        I_grid = I_cells.view(self.n_series, self.n_parallel)
        RTF = 8.314 * T / 96485.33
        V_curr = OCV - I_grid*R - 2*RTF*torch.asinh(I_grid/(2*I0n+1e-12)) - 2*RTF*torch.asinh(I_grid/(2*I0p+1e-12)) - Vc
        return torch.sum(torch.mean(V_curr, dim=1)).item()

    def thermal_predictor(self, y_curr, dt, I_app):
        y_pred = y_curr.clone()
        T_old = y_curr[:, -1:]
        dY = self.physics.batched_derivatives(y_curr, I_app) # Predictor doesn't enforce DAE BCs strongly
        Q_gen = dY[:, -1:] * self.Cth
        G = self.Gth
        L = torch.diag(torch.sum(G, dim=1)) - G
        A_th = torch.eye(self.n_cells, device=self.device) + (dt/self.Cth) * (L + torch.diag(self.h_amb.flatten()))
        B_th = T_old + (dt/self.Cth) * (Q_gen + self.h_amb * self.T_amb_vec)
        T_pred = torch.linalg.solve(A_th, B_th)
        y_pred[:, -1:] = T_pred
        return y_pred

    def newton_step(self, y_curr, dt, I_app, tol=1e-6, max_iter=15):
        y_next = self.thermal_predictor(y_curr, dt, I_app)
        I_vec = I_app.squeeze(-1)
        S = self.scale
        invS = 1.0 / S
        
        for k in range(max_iter):
            # Pass y_curr and dt to enforce DAE constraints precisely
            dY = self.physics.batched_derivatives(y_next, I_app, y_curr, dt)
            dY = self.apply_thermal_coupling(dY, y_next)
            R = y_next - y_curr - dt * dY
            
            res_norm = torch.norm(R * invS, p=float('inf'))
            if res_norm < tol: return y_next, True
            
            # The residual natively includes the flux/continuity BCs thanks to DAE formulation
            def res_fn(y_s, i_s, p_s, y_o, dt_val): 
                dy = self.physics.compute_derivatives_functional(y_s, i_s, p_s, y_o, dt_val)
                return y_s - y_o - dt_val * dy

            try:
                # Retains massive vmap GPU speedup instead of loop-based block diagonal stack
                J = torch.vmap(torch.func.jacrev(res_fn, argnums=0), in_dims=(0,0,0,0,None))(y_next, I_vec, self.physics.params, y_curr, dt)
                # Damping to prevent singular matrix issues during stiff nonlinear phases
                J += torch.eye(J.shape[-1], device=self.device) * 1e-12
                delta_y = torch.linalg.solve(J, -R)
            except torch.linalg.LinAlgError:
                return y_next, False
            
            dT_max = 2.0
            delta_y[:, -1] = torch.clamp(delta_y[:, -1], -dT_max, dT_max)
            
            alpha = 1.0
            for _ in range(5):
                y_test = y_next + alpha * delta_y
                if torch.any(y_test[:, :-1] < 0): 
                    alpha *= 0.5
                    continue
                dY_test = self.physics.batched_derivatives(y_test, I_app, y_curr, dt)
                dY_test = self.apply_thermal_coupling(dY_test, y_test)
                R_test = y_test - y_curr - dt * dY_test
                if torch.norm(R_test * invS) < torch.norm(R * invS):
                    break
                alpha *= 0.5
            
            y_next = y_next + alpha * delta_y
            
        return y_next, False

    def apply_thermal_coupling(self, dY, Y):
        T = Y[:, -1:]
        Q_cond = self.Gth @ T - torch.sum(self.Gth, dim=1, keepdim=True) * T
        Q_conv = self.h_amb * (T - self.T_amb_vec)
        dY[:, -1:] += (Q_cond - Q_conv) / (self.Cth + 1e-12)
        return dY

    def compute_step_lte(self, y_c, dt, I_pack_val, abstol=1e-5, reltol=1e-3):
        """
        Calculates Local Truncation Error using Step Doubling (Richardson Extrapolation).
        Returns the accepted state, the normalized error, and a success flag.
        """
        # 1. Take one FULL step (dt)
        I_cells_full = self.solve_current_distribution(y_c, I_pack_val)
        y_full, success_full = self.newton_step(y_c, dt, I_cells_full)
        if not success_full:
            return None, float('inf'), False
            
        # 2. Take two HALF steps (dt/2)
        dt_half = dt / 2.0
        I_cells_h1 = self.solve_current_distribution(y_c, I_pack_val)
        y_half_1, success_h1 = self.newton_step(y_c, dt_half, I_cells_h1)
        if not success_h1:
            return None, float('inf'), False
            
        I_cells_h2 = self.solve_current_distribution(y_half_1, I_pack_val)
        y_half_2, success_h2 = self.newton_step(y_half_1, dt_half, I_cells_h2)
        if not success_h2:
            return None, float('inf'), False
            
        # 3. Calculate the Local Truncation Error (LTE)
        lte_raw = torch.abs(y_half_2 - y_full)
        
        # 4. Normalize the error using scaled tolerances
        weight = abstol * self.scale + reltol * torch.abs(y_half_2)
        error_norm = torch.max(lte_raw / weight).item()
        
        # Return the HALF step result mathematically
        return y_half_2, error_norm, True

    def simulate(self, t_end, dt_init, I_pack):
        t, dt = 0.0, dt_init
        times, y_hist = [0.0], [self.y.clone().cpu()]
        print(f"Starting GPU Simulation on {self.device} (Chebyshev Collocation w/ LTE PID Control)")
        start_time = time.time()
        
        # PID Controller Parameters
        safety_factor = 0.9    # S: Keeps us slightly below the absolute maximum step size
        dt_max = 50.0          # Maximum allowed time step
        dt_min = 1e-5          # Minimum allowed time step to prevent infinite loops
        
        while t < t_end:
            # Attempt the step with Error Estimation
            y_new, err, success = self.compute_step_lte(self.y, dt, I_pack)
            
            if success:
                if err <= 1.0:
                    # == STEP ACCEPTED ==
                    self.y = y_new
                    t += dt
                    
                    times.append(t)
                    y_hist.append(self.y.clone().cpu())
                    
                    # Calculate new step size (I-Controller)
                    dt_factor = safety_factor * (1.0 / (err + 1e-10))**0.5
                    
                    # Clamp the change to prevent wild swings
                    dt_factor = max(0.2, min(2.0, dt_factor))
                    dt = min(dt * dt_factor, dt_max)
                    
                    if t + dt > t_end: dt = t_end - t
                    
                    if len(times) % 10 == 0:
                        v_pack = self.get_pack_voltage(self.y, I_pack)
                        t_max = torch.max(self.y[:,-1]).item() - 273.15
                        print(f"t={t:.1f}s | dt={dt:.2f}s | Err={err:.3f} | Avg V={v_pack:.3f}V | Max T={t_max:.1f}C")
                else:
                    # == STEP REJECTED (Physics too fast/erroneous) ==
                    dt_factor = safety_factor * (1.0 / err)**0.5
                    dt_factor = max(0.2, dt_factor)
                    dt = max(dt * dt_factor, dt_min)
            else:
                # == NEWTON SOLVER FAILED ==
                dt *= 0.5
                if dt <= dt_min:
                    print("ERROR: Minimum time step reached. Physics are too stiff to converge.")
                    break
                    
        print(f"Complete in {time.time()-start_time:.2f}s")
        self.process_results(times, y_hist, I_pack)

    def _get_voltage_breakdown_numpy(self, y_cell, I_cell, p):
        Nr_n, Nr_p, Nel = self.physics.Nr_n, self.physics.Nr_p, self.physics.Nel
        cs_n, cs_p, ce_eps = y_cell[:Nr_n], y_cell[Nr_n:Nr_n+Nr_p], y_cell[Nr_n+Nr_p:Nr_n+Nr_p+Nel]
        Lsei, T_cell = y_cell[-2], y_cell[-1]
        
        sto_n, sto_p = np.clip(cs_n[-1]/p['cs_max_n'], 1e-4, 0.999), np.clip(cs_p[-1]/p['cs_max_p'], 1e-4, 0.999)
        def ocp_n(s): return 1.9793*np.exp(-39.3631*s)+0.2482-0.0909*np.tanh(29.8538*(s-0.1234))-0.04478*np.tanh(14.9159*(s-0.2769))-0.0205*np.tanh(30.4444*(s-0.6103))
        def ocp_p(s): return -0.8090*s+4.4875-0.0428*np.tanh(18.5138*(s-0.5542))-17.7326*np.tanh(15.7890*(s-0.3117))+17.5842*np.tanh(15.9308*(s-0.3120))
        OCV = ocp_p(sto_p) - ocp_n(sto_n)
        
        inv_T, inv_Ref = 1.0/T_cell, 1.0/298.15
        arr_n = np.exp(p['E_r_n']/p['R_g'] * (inv_Ref - inv_T))
        arr_p = np.exp(p['E_r_p']/p['R_g'] * (inv_Ref - inv_T))
        
        ce_real = ce_eps / (self.physics.eps_vec.cpu().numpy() + 1e-12)
        c_k = ce_real / 1000.0
        local_kappa = (0.1297 * c_k**3 - 2.51 * c_k**1.5 + 3.329 * c_k)
        
        W_n, W_s, W_p = self.physics.W_n.cpu().numpy(), self.physics.W_s.cpu().numpy(), self.physics.W_p.cpu().numpy()
        
        int_inv_kappa = (p['Ln']*np.sum(W_n / (local_kappa[:self.physics.Nx_n] + 1e-12)) +
                         p['Ls']*np.sum(W_s / (local_kappa[self.physics.Nx_n:self.physics.Nx_n+self.physics.Nx_s] + 1e-12)) +
                         p['Lp']*np.sum(W_p / (local_kappa[-self.physics.Nx_p:] + 1e-12)))
        
        eff_kappa = (p['Ln'] + p['Ls'] + p['Lp']) / (int_inv_kappa + 1e-12)
        R_eff_term = (p['Ln'] / (3 * p['eps_e_n'] ** p['b']) + p['Ls'] / (p['eps_e_s'] ** p['b']) + p['Lp'] / (3 * p['eps_e_p'] ** p['b']))
        V_ohm_elec = (I_cell / p['A']) / (eff_kappa + 1e-9) * R_eff_term
        
        R_sei = Lsei / (p['as_n'] * p['A'] * p['Ln'] * p['kappa_sei'])
        V_sei = I_cell * R_sei
        R_solid_ohm = (p['Ln']/p['sigma_n'] + p['Lp']/p['sigma_p'])/(3*p['A'])
        V_ohm_solid = I_cell * R_solid_ohm
        
        j0_n = p['m_ref_n']*arr_n * np.sum(np.sqrt(np.maximum(1e-12, ce_real[:self.physics.Nx_n]))*W_n) * np.sqrt(np.maximum(1e-12, cs_n[-1]*(p['cs_max_n']-cs_n[-1])))
        j0_p = p['m_ref_p']*arr_p * np.sum(np.sqrt(np.maximum(1e-12, ce_real[-self.physics.Nx_p:]))*W_p) * np.sqrt(np.maximum(1e-12, cs_p[-1]*(p['cs_max_p']-cs_p[-1])))
        term = 2*p['R_g']*T_cell/p['F']
        V_rxn = term*np.arcsinh(I_cell/(2*p['A']*p['Ln']*p['as_n']*j0_n+1e-12)) - term*np.arcsinh(-I_cell/(2*p['A']*p['Lp']*p['as_p']*j0_p+1e-12))
        
        ln_ce = np.log(np.maximum(ce_real, 1e-6))
        V_conc = term * (1.0-p['t_plus']) * (np.sum(ln_ce[:self.physics.Nx_n]*W_n) - np.sum(ln_ce[-self.physics.Nx_p:]*W_p))
        V_term = OCV - V_rxn - V_ohm_solid - V_ohm_elec - V_conc - V_sei
        return {"TermV": V_term, "OCV": OCV, "Rxn": V_rxn, "OhmSolid": V_ohm_solid, "OhmElec": V_ohm_elec, "Conc": V_conc, "SEI": V_sei}

    def process_results(self, times, y_list, I_pack):
        times = np.array(times)
        y = torch.stack(y_list).numpy()
        n_steps = len(times)
        res = {k: np.zeros((n_steps, self.n_cells)) for k in ['TermV', 'OCV', 'Rxn', 'OhmS', 'OhmE', 'Conc', 'SEI', 'Temp', 'Curr', 'SOC', 'SEI_Thick']}
        res['PackVoltage'] = np.zeros(n_steps)
        
        with torch.no_grad():
            for i in range(n_steps):
                y_t = torch.from_numpy(y[i]).to(self.device)
                I_c_t = self.solve_current_distribution(y_t, I_pack)
                I_c = I_c_t.cpu().numpy().flatten()
                res['Curr'][i, :] = I_c
                volts = []
                for k in range(self.n_cells):
                    p = self.raw_params[k]
                    y_c = y[i, k]
                    bd = self._get_voltage_breakdown_numpy(y_c, I_c[k], p)
                    res['TermV'][i,k] = bd['TermV']
                    res['OCV'][i,k] = bd['OCV']
                    res['Rxn'][i,k] = bd['Rxn']
                    res['OhmS'][i,k] = bd['OhmSolid']
                    res['OhmE'][i,k] = bd['OhmElec']
                    res['Conc'][i,k] = bd['Conc']
                    res['SEI'][i,k] = bd['SEI']
                    res['Temp'][i,k] = y_c[-1] # K
                    res['SEI_Thick'][i,k] = y_c[-2] * 1e9 # nm
                    res['SOC'][i,k] = (y_c[self.physics.Nr_n-1]/p['cs_max_n'] - 0.01)/0.94
                    volts.append(bd['TermV'])
                res['PackVoltage'][i] = np.sum(np.mean(np.array(volts).reshape(self.n_series, self.n_parallel), axis=1))

        fig, axes = plt.subplots(4, 2, figsize=(16, 20), constrained_layout=True)
        t_h = times
        axes[0,0].plot(t_h, res['PackVoltage'], 'k'); axes[0,0].set_title('Pack Voltage')
        ax2 = axes[0,0].twinx(); ax2.plot(t_h, np.full_like(t_h, I_pack), 'r--'); ax2.set_ylabel('Pack Current [A]')
        for k in range(self.n_cells): axes[0,1].plot(t_h, res['TermV'][:,k], label=f'C{k}')
        axes[0,1].legend(); axes[0,1].set_title('Cell Voltages')
        for k in range(self.n_cells): axes[1,0].plot(t_h, res['Curr'][:,k])
        axes[1,0].set_title('Cell Currents [A]')
        for k in range(self.n_cells): axes[1,1].plot(t_h, res['Temp'][:,k] - 273.15)
        axes[1,1].set_title('Temperature [C]')
        for k in range(self.n_cells): axes[2,0].plot(t_h, res['SEI_Thick'][:,k])
        axes[2,0].set_title('SEI Thickness [nm]')
        for k in range(self.n_cells): axes[2,1].plot(t_h, res['SOC'][:,k])
        axes[2,1].set_title('SOC')
        
        idx_b = 1 if self.n_cells > 1 else 0
        stk1 = [res['TermV'][:,idx_b], res['SEI'][:,idx_b], res['OhmS'][:,idx_b], res['OhmE'][:,idx_b], res['Conc'][:,idx_b], res['Rxn'][:,idx_b]]
        axes[3,0].stackplot(t_h, stk1, labels=['V','SEI','OhmS','OhmE','Conc','Rxn'], alpha=0.6)
        axes[3,0].plot(t_h, res['OCV'][:,idx_b], 'k--'); axes[3,0].set_title(f'Breakdown C{idx_b}'); axes[3,0].legend(loc='lower left')
        
        idx_a = 0
        stk0 = [res['TermV'][:,idx_a], res['SEI'][:,idx_a], res['OhmS'][:,idx_a], res['OhmE'][:,idx_a], res['Conc'][:,idx_a], res['Rxn'][:,idx_a]]
        axes[3,1].stackplot(t_h, stk0, labels=['V','SEI','OhmS','OhmE','Conc','Rxn'], alpha=0.6)
        axes[3,1].plot(t_h, res['OCV'][:,idx_a], 'k--'); axes[3,1].set_title(f'Breakdown C{idx_a}'); axes[3,1].legend(loc='lower left')
        
        plt.show()
        pd.DataFrame({'time': times, 'pack_voltage': res['PackVoltage']}).to_csv('voltage_vs_time.csv', index=False)
        print("Saved voltage_vs_time.csv")

    def _build_thermal_connection_matrix(self, k_contact=0.5, area=0.005, dist=0.02):
        G = torch.zeros((self.n_cells, self.n_cells))
        G_val = k_contact * area / dist
        for s in range(self.n_series):
            for p in range(self.n_parallel):
                idx = s * self.n_parallel + p
                if p < self.n_parallel-1: G[idx, idx+1] = G[idx+1, idx] = G_val
                if s < self.n_series-1: G[idx, idx+self.n_parallel] = G[idx+self.n_parallel, idx] = G_val
        return G

    @staticmethod
    def get_standard_parameters():
        return {
            'Ln': 8.52e-05, 'Ls': 1.20e-05, 'Lp': 7.56e-05, 'A': 0.1027, 'Rs_n': 5.86e-06, 'Rs_p': 5.22e-06,
            'F': 96485.33, 'R_g': 8.314, 'Ds_n': 3.3e-14, 'Ds_p': 4e-15, 'cs_max_n': 33133.0, 'cs_max_p': 63104.0,
            'as_n': 3.83e5, 'as_p': 3.82e5, 'sigma_n': 215.0, 'sigma_p': 0.18, 'eps_e_n': 0.25, 'eps_e_s': 0.47, 'eps_e_p': 0.335,
            't_plus': 0.2594, 'ce_0': 1000.0, 'b': 1.5, 'm_ref_n': 6.48e-7, 'E_r_n': 35000, 'm_ref_p': 3.42e-6, 'E_r_p': 17800,
            'kappa_sei': 1/200000.0, 'Msei': 0.162, 'rho_sei': 1690.0, 'Us': 0.4, 'Lsei_0': 5e-9,
            'Vol_cell': 2.42e-5, 'rho_Cp': 1.7676e6, 'hA': 0.0531, 'T_amb': 298.15
        }

if __name__ == "__main__":
    config = {'n_series': 2, 'n_parallel': 2}
    
    # ⚡ CHEBYSHEV MASSIVE SPEEDUP TRIGGER ⚡ 
    # Because Chebyshev is highly accurate, 15 nodes per domain is entirely sufficient 
    # and equivalent in accuracy to ~100+ standard Finite Difference nodes.
    # This shrinks the state vector size ~5x, leading to a huge O(N^3) Jacobian solve acceleration.
    disc = {'Nr_n': 15, 'Nr_p': 15, 'Nx_n': 15, 'Nx_s': 10, 'Nx_p': 15, 'Nsei': 5}
    
    overridess = {(0,0) : {'T_amb':288.15},(0,1): {'hA': 0.0731},(2,3) : {'T_amb':310.15},(5,0): {'hA': 0.0631},(7,2) : {'T_amb':299.15},(5,4): {'hA': 0.0331}} 
    model = ImplicitBatterySolver(config, disc, overrides=None)
    model.simulate(t_end=3600, dt_init=1.0, I_pack=10.0) ,  





    ##2
    import torch
import numpy as np
import matplotlib.pyplot as plt
import time
import pandas as pd

# Use Double Precision for Battery Physics Stability
torch.set_default_dtype(torch.float64)

class BatteryPhysics(torch.nn.Module):
    def __init__(self, config, disc, params_list, device):
        super().__init__()
        self.device = device
        self.n_cells = len(params_list)
        
        # Discretization
        self.Nr_n, self.Nr_p = disc['Nr_n'], disc['Nr_p']
        self.Nx_n, self.Nx_s, self.Nx_p = disc['Nx_n'], disc['Nx_s'], disc['Nx_p']
        self.Nel = self.Nx_n + self.Nx_s + self.Nx_p
        self.Nsei = disc['Nsei']
        
        p0 = params_list[0]
        
        # 1. Generate Chebyshev Nodes and Differentiation Matrices [0, 1] mapped
        self.r_n_ref, self.Dr_n_ref, self.D2r_n_ref = self._build_cheb_operators(self.Nr_n)
        self.r_p_ref, self.Dr_p_ref, self.D2r_p_ref = self._build_cheb_operators(self.Nr_p)
        
        self.x_n_ref, self.Dx_n_ref, self.D2x_n_ref = self._build_cheb_operators(self.Nx_n)
        self.x_s_ref, self.Dx_s_ref, self.D2x_s_ref = self._build_cheb_operators(self.Nx_s)
        self.x_p_ref, self.Dx_p_ref, self.D2x_p_ref = self._build_cheb_operators(self.Nx_p)

        # 2. Clenshaw-Curtis Quadrature Weights (for accurate integration over domains)
        self.W_n = self._clenshaw_curtis_weights(self.Nx_n)
        self.W_s = self._clenshaw_curtis_weights(self.Nx_s)
        self.W_p = self._clenshaw_curtis_weights(self.Nx_p)
        
        # Porosity vector 
        self.eps_vec = torch.cat([
            torch.full((self.Nx_n,), p0['eps_e_n']),
            torch.full((self.Nx_s,), p0['eps_e_s']),
            torch.full((self.Nx_p,), p0['eps_e_p'])
        ]).to(device)
        
        # Pack parameters into a dictionary of tensors [N_cells, 1]
        keys = [
            'Ln','Ls','Lp','A','Rs_n','Rs_p','F','R_g','T','Ds_n','Ds_p',
            'cs_max_n','cs_max_p','as_n','as_p','t_plus','b',
            'Dsolv','kappa_sei','Msei','rho_sei','Us','kf','beta',
            'm_ref_n', 'm_ref_p', 'sigma_n', 'sigma_p', 
            'E_r_n', 'E_r_p', # Activation Energies
            'Vol_cell', 'rho_Cp', 'hA', 'T_amb' , 'eps_e_n' , 'eps_e_s' , 'eps_e_p' 
        ]
        
        self.params = {}
        for k in keys:
            vals = [p.get(k, 0.0) for p in params_list]
            self.params[k] = torch.tensor(vals, device=device).reshape(-1, 1)

    def _build_cheb_operators(self, N):
        """Generates Chebyshev nodes on [0, 1] and differentiation matrices D and D2"""
        # Gauss-Lobatto nodes mapped to [0, 1]
        x = 0.5 * (1.0 - torch.cos(torch.pi * torch.arange(N, device=self.device, dtype=torch.float64) / (N - 1)))
        
        # Barycentric Differentiation Matrix
        D = torch.zeros((N, N), device=self.device, dtype=torch.float64)
        w = torch.ones(N, device=self.device, dtype=torch.float64)
        for i in range(N):
            diff = x[i] - x
            diff[i] = 1.0  # Avoid div by zero
            w[i] = 1.0 / torch.prod(diff)
            
        for i in range(N):
            for j in range(N):
                if i != j:
                    D[i, j] = (w[j] / w[i]) / (x[i] - x[j])
                    
        # Diagonal (negative sum of row to preserve constant functions)
        for i in range(N):
            D[i, i] = -torch.sum(D[i, :]) + D[i, i]
            
        D2 = D @ D
        return x, D, D2

    def _clenshaw_curtis_weights(self, N):
        """Calculates Quadrature Weights for integration over Chebyshev nodes on [0,1]"""
        w = torch.zeros(N, device=self.device, dtype=torch.float64)
        for i in range(N):
            # Convert theta to a tensor to satisfy torch.cos()
            theta = torch.tensor(torch.pi * i / (N - 1), device=self.device, dtype=torch.float64)
            sum_val = 0.0
            for j in range(1, (N - 1) // 2 + 1):
                b = 2.0 / (1.0 - 4.0 * j**2)
                sum_val += b * torch.cos(2.0 * j * theta)
            w[i] = 1.0 + sum_val
            if (N - 1) % 2 == 0:
                w[i] += (1.0 / (1.0 - (N - 1)**2)) * torch.cos((N - 1) * theta)
        w[0] /= 2.0; w[-1] /= 2.0
        w *= 2.0 / (N - 1)
        w *= 0.5 # Scale weight from [-1, 1] to [0, 1] domain
        return w

    def calculate_ocp(self, stoich, electrode):
        s = torch.clamp(stoich, 0.001, 0.999)
        if electrode == 'anode':
            return (1.9793 * torch.exp(-39.3631*s) + 0.2482 - 
                    0.0909 * torch.tanh(29.8538*(s-0.1234)) - 
                    0.04478 * torch.tanh(14.9159*(s-0.2769)) - 
                    0.0205 * torch.tanh(30.4444*(s-0.6103)))
        else:
            return (-0.8090*s + 4.4875 - 
                    0.0428 * torch.tanh(18.5138*(s-0.5542)) - 
                    17.7326 * torch.tanh(15.7890*(s-0.3117)) + 
                    17.5842 * torch.tanh(15.9308*(s-0.3120)))

    def calculate_electrolyte_physics(self, ce_eps, p):
        ce_real = ce_eps / (self.eps_vec + 1e-12)
        c_k = ce_real / 1000.0
        local_kappa = (0.1297 * c_k**3 - 2.51 * c_k**1.5 + 3.329 * c_k)
        
        # Exact integral of (1/kappa) over domains using C-C Quadrature
        int_inv_kappa = (
            p['Ln'] * torch.sum(self.W_n / (local_kappa[:self.Nx_n] + 1e-12)) +
            p['Ls'] * torch.sum(self.W_s / (local_kappa[self.Nx_n:self.Nx_n+self.Nx_s] + 1e-12)) +
            p['Lp'] * torch.sum(self.W_p / (local_kappa[-self.Nx_p:] + 1e-12))
        )
        
        total_L = p['Ln'] + p['Ls'] + p['Lp']
        eff_kappa = total_L / (int_inv_kappa + 1e-12)
        
        R_eff_term = (
            p['Ln'] / (3 * p['eps_e_n'] ** p['b']) +
            p['Ls'] / (p['eps_e_s'] ** p['b']) +
            p['Lp'] / (3 * p['eps_e_p'] ** p['b'])
        )
        return (1.0 / (p['A'] * (eff_kappa + 1e-9))) * R_eff_term

    def calculate_conc_overpotential(self, ce_eps, T_cell, p):
        ce_real = ce_eps / (self.eps_vec + 1e-12)
        ln_ce = torch.log(torch.clamp(ce_real, min=1e-6))
        
        ln_ce_n = ln_ce[:self.Nx_n]
        ln_ce_p = ln_ce[-self.Nx_p:]
        
        # Chebyshev numerical integration
        avg_log_n = torch.sum(ln_ce_n * self.W_n) 
        avg_log_p = torch.sum(ln_ce_p * self.W_p)
        
        term_RTF = 2 * p['R_g'] * T_cell / p['F']
        V_conc = term_RTF * (1.0 - p['t_plus']) * (avg_log_n - avg_log_p)
        return V_conc

    def get_circuit_parameters(self, y_batch):
        p = self.params
        cs_n = y_batch[:, :self.Nr_n]
        cs_p = y_batch[:, self.Nr_n:self.Nr_n+self.Nr_p]
        ce_eps = y_batch[:, self.Nr_n+self.Nr_p : self.Nr_n+self.Nr_p+self.Nel]
        Lsei = y_batch[:, -2:-1] 
        T_cell = y_batch[:, -1:] 
        
        theta_n = cs_n[:, -1:] / p['cs_max_n']
        theta_p = cs_p[:, -1:] / p['cs_max_p']
        Un = self.calculate_ocp(theta_n, 'anode')
        Up = self.calculate_ocp(theta_p, 'cathode')
        OCV = Up - Un
        
        V_conc_list = []
        R_elec_list = []
        for i in range(y_batch.shape[0]):
             p_i = {k: v[i] for k, v in p.items()}
             V_conc_list.append(self.calculate_conc_overpotential(ce_eps[i], T_cell[i], p_i))
             R_elec_list.append(self.calculate_electrolyte_physics(ce_eps[i], p_i))
             
        V_conc = torch.stack(V_conc_list).reshape(-1, 1)
        R_electrolyte = torch.stack(R_elec_list).reshape(-1, 1)

        inv_T = 1.0 / T_cell
        inv_T_ref = 1.0 / 298.15
        arr_n = torch.exp(p['E_r_n'] / p['R_g'] * (inv_T_ref - inv_T))
        arr_p = torch.exp(p['E_r_p'] / p['R_g'] * (inv_T_ref - inv_T))
        
        ce_real_batch = ce_eps / (self.eps_vec.unsqueeze(0) + 1e-12)
        
        W_n_batch = self.W_n.unsqueeze(0)
        W_p_batch = self.W_p.unsqueeze(0)
        
        sqrt_ce_n = torch.sum(torch.sqrt(torch.clamp(ce_real_batch[:, :self.Nx_n], min=1e-12)) * W_n_batch, dim=1, keepdim=True)
        sqrt_ce_p = torch.sum(torch.sqrt(torch.clamp(ce_real_batch[:, -self.Nx_p:], min=1e-12)) * W_p_batch, dim=1, keepdim=True)

        j0_n = p['m_ref_n'] * arr_n * sqrt_ce_n * torch.sqrt(torch.clamp(cs_n[:, -1:] * (p['cs_max_n'] - cs_n[:, -1:]), min=1e-12))
        j0_p = p['m_ref_p'] * arr_p * sqrt_ce_p * torch.sqrt(torch.clamp(cs_p[:, -1:] * (p['cs_max_p'] - cs_p[:, -1:]), min=1e-12))
        
        I0_n = j0_n * p['A'] * p['Ln'] * p['as_n']
        I0_p = j0_p * p['A'] * p['Lp'] * p['as_p']

        R_solid_ohm = (p['Ln']/p['sigma_n'] + p['Lp']/p['sigma_p'])/(3.0 * p['A'])
        R_sei = Lsei / (p['as_n'] * p['A'] * p['Ln'] * p['kappa_sei'])
        R_series = R_solid_ohm + R_electrolyte + R_sei 
        
        return OCV, R_series, I0_n, I0_p, T_cell, V_conc

    def compute_derivatives_functional(self, y_flat, I_app, p, y_old=None, dt=None):
        cs_n = y_flat[:self.Nr_n]
        cs_p = y_flat[self.Nr_n:self.Nr_n+self.Nr_p]
        ce_eps = y_flat[self.Nr_n+self.Nr_p : self.Nr_n+self.Nr_p+self.Nel]
        Lsei = y_flat[-2:-1]
        T_cell = y_flat[-1:] 
        
        inv_T = 1.0 / T_cell
        inv_T_ref = 1.0 / 298.15
        arr_n = torch.exp(p['E_r_n'] / p['R_g'] * (inv_T_ref - inv_T))
        arr_p = torch.exp(p['E_r_p'] / p['R_g'] * (inv_T_ref - inv_T))
        
        theta_n = cs_n[-1:] / p['cs_max_n']
        theta_p = cs_p[-1:] / p['cs_max_p']
        Un = self.calculate_ocp(theta_n, 'anode')
        Up = self.calculate_ocp(theta_p, 'cathode')
        OCV = Up - Un
        
        R_electrolyte = self.calculate_electrolyte_physics(ce_eps, p)
        V_conc = self.calculate_conc_overpotential(ce_eps, T_cell, p)
        
        R_sei = Lsei / (p['as_n'] * p['A'] * p['Ln'] * p['kappa_sei'])
        R_solid_ohm = (p['Ln']/p['sigma_n'] + p['Lp']/p['sigma_p'])/(3.0 * p['A'])
        V_ohm_total = I_app * (R_solid_ohm + R_electrolyte + R_sei)
        
        ce_real = ce_eps / (self.eps_vec + 1e-12)
        sqrt_ce_n_avg = torch.sum(torch.sqrt(torch.clamp(ce_real[:self.Nx_n], min=1e-12)) * self.W_n)
        sqrt_ce_p_avg = torch.sum(torch.sqrt(torch.clamp(ce_real[-self.Nx_p:], min=1e-12)) * self.W_p)
        
        j0_n = p['m_ref_n'] * arr_n * sqrt_ce_n_avg * torch.sqrt(torch.clamp(cs_n[-1] * (p['cs_max_n'] - cs_n[-1]), min=1e-12))
        j0_p = p['m_ref_p'] * arr_p * sqrt_ce_p_avg * torch.sqrt(torch.clamp(cs_p[-1] * (p['cs_max_p'] - cs_p[-1]), min=1e-12))
        
        term_RTF = 2 * p['R_g'] * T_cell / p['F']
        phi_s_n = Un - I_app * R_sei
        i_side = 165.96e-6*torch.exp(-6.3e9*Lsei)*torch.exp(-0.55*p['F']*(phi_s_n-p['Us'])/(p['R_g']*T_cell))  + p['F']*(3.7398e-15/Lsei)*0.015*torch.exp(-Un*p['F']/(p['R_g']*T_cell))
        g_side = p['as_n']*p['Ln']*p['A'] * i_side
        dLsei_dt = i_side * p['Msei'] / (2*p['F']*p['rho_sei'])
        
        i_n = (I_app) / (p['as_n'] * p['A'] * p['Ln'])
        i_p = -I_app / (p['as_p'] * p['A'] * p['Lp'])
        eta_n = term_RTF * torch.asinh(i_n / (2*j0_n + 1e-12))
        eta_p = term_RTF * torch.asinh(i_p / (2*j0_p + 1e-12))
        V_rxn = eta_n - eta_p
        
        V_cell = OCV - V_rxn - V_ohm_total - V_conc
        Q_gen = I_app * (OCV - V_cell)
        dT_dt = Q_gen / (p['rho_Cp'] * p['Vol_cell'])

        # ==========================================
        # 1. Solid Concentration PDE (Chebyshev)
        # ==========================================
        Dr_n = self.Dr_n_ref / p['Rs_n']
        D2r_n = self.D2r_n_ref / (p['Rs_n']**2)
        r_n = self.r_n_ref * p['Rs_n']
        
        r_safe_n = r_n.clone(); r_safe_n[0] = 1.0 # Protect div zero, index 0 is L'hopital
        t1_n = torch.mv(D2r_n, cs_n)
        t2_n = (2.0 / r_safe_n) * torch.mv(Dr_n, cs_n)
        dcs_n = p['Ds_n'] * (t1_n + t2_n)
        dcs_n[0] = 3.0 * p['Ds_n'] * t1_n[0] # L'hopital exactly applies here
        
        Dr_p = self.Dr_p_ref / p['Rs_p']
        D2r_p = self.D2r_p_ref / (p['Rs_p']**2)
        r_p = self.r_p_ref * p['Rs_p']
        
        r_safe_p = r_p.clone(); r_safe_p[0] = 1.0
        t1_p = torch.mv(D2r_p, cs_p)
        t2_p = (2.0 / r_safe_p) * torch.mv(Dr_p, cs_p)
        dcs_p = p['Ds_p'] * (t1_p + t2_p)
        dcs_p[0] = 3.0 * p['Ds_p'] * t1_p[0]

        # Flux Constraints
        flux_n = -(I_app - g_side) / (p['A'] * p['Ln'] * p['F'] * p['as_n'])
        BC_rn_surf = torch.dot(Dr_n[-1, :], cs_n) - flux_n / p['Ds_n']
        BC_rn_cent = torch.dot(Dr_n[0, :], cs_n) 
        
        flux_p = I_app / (p['A'] * p['Lp'] * p['F'] * p['as_p'])
        BC_rp_surf = torch.dot(Dr_p[-1, :], cs_p) - flux_p / p['Ds_p']
        BC_rp_cent = torch.dot(Dr_p[0, :], cs_p)

        # ==========================================
        # 2. Electrolyte Concentration PDE (Chebyshev)
        # ==========================================
        ce_n = ce_real[:self.Nx_n]
        ce_s = ce_real[self.Nx_n:self.Nx_n+self.Nx_s]
        ce_p = ce_real[-self.Nx_p:]
        
        def get_Deff(c, eps):
            c_m = c / 1000.0
            return (8.79e-11*c_m**2 - 3.97e-10*c_m + 4.86e-10) * (eps**p['b'])
            
        Deff_n = get_Deff(ce_n, p['eps_e_n'])
        Deff_s = get_Deff(ce_s, p['eps_e_s'])
        Deff_p = get_Deff(ce_p, p['eps_e_p'])
        
        Dx_n = self.Dx_n_ref / p['Ln']
        Dx_s = self.Dx_s_ref / p['Ls']
        Dx_p = self.Dx_p_ref / p['Lp']
        
        J_n = -Deff_n * torch.mv(Dx_n, ce_n)
        J_s = -Deff_s * torch.mv(Dx_s, ce_s)
        J_p = -Deff_p * torch.mv(Dx_p, ce_p)
        
        divJ_n = torch.mv(Dx_n, J_n)
        divJ_s = torch.mv(Dx_s, J_s)
        divJ_p = torch.mv(Dx_p, J_p)
        
        s_coeff = (1.0 - p['t_plus']) / (p['A'] * p['F'])
        src_n = s_coeff * I_app / p['Ln']
        src_p = -s_coeff * I_app / p['Lp']
        
        dce_eps_n = -divJ_n + src_n
        dce_eps_s = -divJ_s + 0.0
        dce_eps_p = -divJ_p + src_p

        # Interface/Boundary Constraints
        BC_ce_0 = J_n[0]
        BC_ce_int1 = ce_n[-1] - ce_s[0]
        BC_fl_int1 = J_n[-1] - J_s[0]
        BC_ce_int2 = ce_s[-1] - ce_p[0]
        BC_fl_int2 = J_s[-1] - J_p[0]
        BC_ce_L = J_p[-1]

        # ==========================================
        # 3. DAE Constraint Embedding 
        # ==========================================
        dcs_n_out = dcs_n.clone()
        dcs_p_out = dcs_p.clone()
        dce_eps_n_out = dce_eps_n.clone()
        dce_eps_s_out = dce_eps_s.clone()
        dce_eps_p_out = dce_eps_p.clone()

        if y_old is not None and dt is not None:
            # Overwrite Boundary Time Derivatives with Algebraic Constraints
            # Mathematically: R = y - y_o - dt * dy
            # If dy = (y - y_o)/dt - BC/dt --> R = BC
            y_o_cs_n = y_old[:self.Nr_n]
            y_o_cs_p = y_old[self.Nr_n:self.Nr_n+self.Nr_p]
            ce_o = y_old[self.Nr_n+self.Nr_p : self.Nr_n+self.Nr_p+self.Nel]
            
            dcs_n_out[0]  = (cs_n[0] - y_o_cs_n[0])/dt - BC_rn_cent/dt
            dcs_n_out[-1] = (cs_n[-1] - y_o_cs_n[-1])/dt - BC_rn_surf/dt
            
            dcs_p_out[0]  = (cs_p[0] - y_o_cs_p[0])/dt - BC_rp_cent/dt
            dcs_p_out[-1] = (cs_p[-1] - y_o_cs_p[-1])/dt - BC_rp_surf/dt
            
            dce_eps_n_out[0]  = (ce_eps[:self.Nx_n][0] - ce_o[:self.Nx_n][0])/dt - BC_ce_0/dt
            dce_eps_n_out[-1] = (ce_eps[:self.Nx_n][-1] - ce_o[:self.Nx_n][-1])/dt - BC_ce_int1/dt
            
            dce_eps_s_out[0]  = (ce_eps[self.Nx_n:self.Nx_n+self.Nx_s][0] - ce_o[self.Nx_n:self.Nx_n+self.Nx_s][0])/dt - BC_fl_int1/dt
            dce_eps_s_out[-1] = (ce_eps[self.Nx_n:self.Nx_n+self.Nx_s][-1] - ce_o[self.Nx_n:self.Nx_n+self.Nx_s][-1])/dt - BC_ce_int2/dt
            
            dce_eps_p_out[0]  = (ce_eps[-self.Nx_p:][0] - ce_o[-self.Nx_p:][0])/dt - BC_fl_int2/dt
            dce_eps_p_out[-1] = (ce_eps[-self.Nx_p:][-1] - ce_o[-self.Nx_p:][-1])/dt - BC_ce_L/dt

        dce = torch.cat([dce_eps_n_out, dce_eps_s_out, dce_eps_p_out])
        return torch.cat([dcs_n_out, dcs_p_out, dce, torch.zeros(self.Nsei, device=self.device), dLsei_dt, dT_dt])

    def batched_derivatives(self, y_batch, I_batch, y_old_batch=None, dt=None):
        if y_old_batch is not None:
            return torch.vmap(self.compute_derivatives_functional, in_dims=(0, 0, 0, 0, None))(y_batch, I_batch.squeeze(-1), self.params, y_old_batch, dt)
        else:
            return torch.vmap(self.compute_derivatives_functional, in_dims=(0, 0, 0, None, None))(y_batch, I_batch.squeeze(-1), self.params, None, None)

class ImplicitBatterySolver:
    def __init__(self, config, discretization, overrides):
        self.device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
        self.config, self.disc = config, discretization
        self.n_cells = config['n_series'] * config['n_parallel']
        self.n_series, self.n_parallel = config['n_series'], config['n_parallel']
        
        self.raw_params = [self.get_standard_parameters() for _ in range(self.n_cells)]
        if overrides:
            for k, v in overrides.items():
                self.raw_params[k[0]*config['n_parallel'] + k[1]].update(v)
                
        self.physics = BatteryPhysics(config, discretization, self.raw_params, self.device)
        self.y = self._init_state(discretization, self.raw_params).to(self.device)
        self.Gth = self._build_thermal_connection_matrix().to(self.device)
        self.Cth = torch.tensor([p['rho_Cp']*p['Vol_cell'] for p in self.raw_params], device=self.device).reshape(-1,1)
        self.h_amb = torch.tensor([p['hA'] for p in self.raw_params], device=self.device).reshape(-1,1)
        self.T_amb_vec = torch.tensor([p['T_amb'] for p in self.raw_params], device=self.device).reshape(-1,1)

        # Jacobian Scaling Factors
        self.scale = torch.ones(self.y.shape[1], device=self.device)
        self.scale[:self.physics.Nr_n] = 30000.0  
        self.scale[self.physics.Nr_n : self.physics.Nr_n+self.physics.Nr_p] = 30000.0 
        self.scale[self.physics.Nr_n+self.physics.Nr_p : self.physics.Nr_n+self.physics.Nr_p+self.physics.Nel] = 1000.0 
        self.scale[-2] = 1e-8 
        self.scale[-1] = 300.0 

    def _init_state(self, disc, params):
        y = torch.zeros(self.n_cells, self.physics.Nr_n + self.physics.Nr_p + self.physics.Nel + self.physics.Nsei + 2)
        for i, p in enumerate(params):
            y[i, :disc['Nr_n']] = 29866.0
            y[i, disc['Nr_n']:disc['Nr_n']+disc['Nr_p']] = 17038.0
            y[i, disc['Nr_n']+disc['Nr_p'] : disc['Nr_n']+disc['Nr_p']+self.physics.Nel] = self.physics.eps_vec * p['ce_0']
            y[i, -2], y[i, -1] = p['Lsei_0'], p['T_amb']
        return y

    def solve_current_distribution(self, y, I_pack_val):
        OCV, R, I0n, I0p, T, Vc = [x.view(self.n_series, self.n_parallel) for x in self.physics.get_circuit_parameters(y)]
        I_grid = torch.full_like(OCV, I_pack_val / self.n_parallel)
        RTF = 8.314 * T / 96485.33 
        for _ in range(5): 
            Rd_n = (2*RTF) / torch.sqrt(I_grid**2 + (2*I0n)**2 + 1e-12)
            Rd_p = (2*RTF) / torch.sqrt(I_grid**2 + (2*I0p)**2 + 1e-12)
            R_total = R + Rd_n + Rd_p
            V_curr = OCV - I_grid*R - 2*RTF*torch.asinh(I_grid/(2*I0n+1e-12)) - 2*RTF*torch.asinh(I_grid/(2*I0p+1e-12)) - Vc
            V_virtual = V_curr + I_grid * R_total
            G = 1.0 / R_total
            V_term = (torch.sum(V_virtual * G, 1, True) - I_pack_val) / torch.sum(G, 1, True)
            I_grid = (V_virtual - V_term) * G
        return I_grid.view(self.n_cells, 1)

    def thermal_predictor(self, y_curr, dt, I_app):
        y_pred = y_curr.clone()
        T_old = y_curr[:, -1:]
        dY = self.physics.batched_derivatives(y_curr, I_app) # Predictor doesn't enforce DAE BCs strongly
        Q_gen = dY[:, -1:] * self.Cth
        G = self.Gth
        L = torch.diag(torch.sum(G, dim=1)) - G
        A_th = torch.eye(self.n_cells, device=self.device) + (dt/self.Cth) * (L + torch.diag(self.h_amb.flatten()))
        B_th = T_old + (dt/self.Cth) * (Q_gen + self.h_amb * self.T_amb_vec)
        T_pred = torch.linalg.solve(A_th, B_th)
        y_pred[:, -1:] = T_pred
        return y_pred

    def newton_step(self, y_curr, dt, I_app, tol=1e-6, max_iter=15):
        y_next = self.thermal_predictor(y_curr, dt, I_app)
        I_vec = I_app.squeeze(-1)
        S = self.scale
        invS = 1.0 / S
        
        for k in range(max_iter):
            # Pass y_curr and dt to enforce DAE constraints precisely
            dY = self.physics.batched_derivatives(y_next, I_app, y_curr, dt)
            dY = self.apply_thermal_coupling(dY, y_next)
            R = y_next - y_curr - dt * dY
            
            res_norm = torch.norm(R * invS, p=float('inf'))
            if res_norm < tol: return y_next, True
            
            # The residual natively includes the flux/continuity BCs thanks to DAE formulation
            def res_fn(y_s, i_s, p_s, y_o, dt_val): 
                dy = self.physics.compute_derivatives_functional(y_s, i_s, p_s, y_o, dt_val)
                return y_s - y_o - dt_val * dy

            J = torch.vmap(torch.func.jacrev(res_fn, argnums=0), in_dims=(0,0,0,0,None))(y_next, I_vec, self.physics.params, y_curr, dt)
            delta_y = torch.linalg.solve(J, -R)
            
            dT_max = 2.0
            delta_y[:, -1] = torch.clamp(delta_y[:, -1], -dT_max, dT_max)
            
            alpha = 1.0
            for _ in range(5):
                y_test = y_next + alpha * delta_y
                if torch.any(y_test[:, :-1] < 0): 
                    alpha *= 0.5
                    continue
                dY_test = self.physics.batched_derivatives(y_test, I_app, y_curr, dt)
                dY_test = self.apply_thermal_coupling(dY_test, y_test)
                R_test = y_test - y_curr - dt * dY_test
                if torch.norm(R_test * invS) < torch.norm(R * invS):
                    break
                alpha *= 0.5
            
            y_next = y_next + alpha * delta_y
            
        return y_next, False

    def apply_thermal_coupling(self, dY, Y):
        T = Y[:, -1:]
        Q_cond = self.Gth @ T - torch.sum(self.Gth, dim=1, keepdim=True) * T
        Q_conv = self.h_amb * (T - self.T_amb_vec)
        dY[:, -1:] += (Q_cond - Q_conv) / (self.Cth + 1e-12)
        return dY

    def simulate(self, t_end, dt_init, I_pack):
        t, dt = 0.0, dt_init
        times, y_hist = [0.0], [self.y.clone().cpu()]
        print(f"Starting GPU Simulation on {self.device} (Chebyshev Collocation)")
        start_time = time.time()
        
        while t < t_end:
            I_cells = self.solve_current_distribution(self.y, I_pack)
            y_new, success = self.newton_step(self.y, dt, I_cells)
            
            if success:
                self.y = y_new
                t += dt
                dt = min(dt * 1.2, 50.0)
                if t + dt > t_end: dt = t_end - t
                times.append(t); y_hist.append(self.y.clone().cpu())
                if len(times) % 20 == 0: print(f"Progress: {t/t_end*100:.1f}% | dt: {dt:.2f}s")
            else:
                dt *= 0.5
                print(f"Convergence failed at {t:.1f}s, reducing dt to {dt:.4f}s")
                if dt < 1e-5: break
                
        print(f"Complete in {time.time()-start_time:.2f}s")
        self.process_results(times, y_hist, I_pack)

    def _get_voltage_breakdown_numpy(self, y_cell, I_cell, p):
        Nr_n, Nr_p, Nel = self.physics.Nr_n, self.physics.Nr_p, self.physics.Nel
        cs_n, cs_p, ce_eps = y_cell[:Nr_n], y_cell[Nr_n:Nr_n+Nr_p], y_cell[Nr_n+Nr_p:Nr_n+Nr_p+Nel]
        Lsei, T_cell = y_cell[-2], y_cell[-1]
        
        sto_n, sto_p = np.clip(cs_n[-1]/p['cs_max_n'], 1e-4, 0.999), np.clip(cs_p[-1]/p['cs_max_p'], 1e-4, 0.999)
        def ocp_n(s): return 1.9793*np.exp(-39.3631*s)+0.2482-0.0909*np.tanh(29.8538*(s-0.1234))-0.04478*np.tanh(14.9159*(s-0.2769))-0.0205*np.tanh(30.4444*(s-0.6103))
        def ocp_p(s): return -0.8090*s+4.4875-0.0428*np.tanh(18.5138*(s-0.5542))-17.7326*np.tanh(15.7890*(s-0.3117))+17.5842*np.tanh(15.9308*(s-0.3120))
        OCV = ocp_p(sto_p) - ocp_n(sto_n)
        
        inv_T, inv_Ref = 1.0/T_cell, 1.0/298.15
        arr_n = np.exp(p['E_r_n']/p['R_g'] * (inv_Ref - inv_T))
        arr_p = np.exp(p['E_r_p']/p['R_g'] * (inv_Ref - inv_T))
        
        ce_real = ce_eps / (self.physics.eps_vec.cpu().numpy() + 1e-12)
        c_k = ce_real / 1000.0
        local_kappa = (0.1297 * c_k**3 - 2.51 * c_k**1.5 + 3.329 * c_k)
        
        W_n, W_s, W_p = self.physics.W_n.cpu().numpy(), self.physics.W_s.cpu().numpy(), self.physics.W_p.cpu().numpy()
        
        int_inv_kappa = (p['Ln']*np.sum(W_n / (local_kappa[:self.physics.Nx_n] + 1e-12)) +
                         p['Ls']*np.sum(W_s / (local_kappa[self.physics.Nx_n:self.physics.Nx_n+self.physics.Nx_s] + 1e-12)) +
                         p['Lp']*np.sum(W_p / (local_kappa[-self.physics.Nx_p:] + 1e-12)))
        
        eff_kappa = (p['Ln'] + p['Ls'] + p['Lp']) / (int_inv_kappa + 1e-12)
        R_eff_term = (p['Ln'] / (3 * p['eps_e_n'] ** p['b']) + p['Ls'] / (p['eps_e_s'] ** p['b']) + p['Lp'] / (3 * p['eps_e_p'] ** p['b']))
        V_ohm_elec = (I_cell / p['A']) / (eff_kappa + 1e-9) * R_eff_term
        
        R_sei = Lsei / (p['as_n'] * p['A'] * p['Ln'] * p['kappa_sei'])
        V_sei = I_cell * R_sei
        R_solid_ohm = (p['Ln']/p['sigma_n'] + p['Lp']/p['sigma_p'])/(3*p['A'])
        V_ohm_solid = I_cell * R_solid_ohm
        
        j0_n = p['m_ref_n']*arr_n * np.sum(np.sqrt(np.maximum(1e-12, ce_real[:self.physics.Nx_n]))*W_n) * np.sqrt(np.maximum(1e-12, cs_n[-1]*(p['cs_max_n']-cs_n[-1])))
        j0_p = p['m_ref_p']*arr_p * np.sum(np.sqrt(np.maximum(1e-12, ce_real[-self.physics.Nx_p:]))*W_p) * np.sqrt(np.maximum(1e-12, cs_p[-1]*(p['cs_max_p']-cs_p[-1])))
        term = 2*p['R_g']*T_cell/p['F']
        V_rxn = term*np.arcsinh(I_cell/(2*p['A']*p['Ln']*p['as_n']*j0_n+1e-12)) - term*np.arcsinh(-I_cell/(2*p['A']*p['Lp']*p['as_p']*j0_p+1e-12))
        
        ln_ce = np.log(np.maximum(ce_real, 1e-6))
        V_conc = term * (1.0-p['t_plus']) * (np.sum(ln_ce[:self.physics.Nx_n]*W_n) - np.sum(ln_ce[-self.physics.Nx_p:]*W_p))
        V_term = OCV - V_rxn - V_ohm_solid - V_ohm_elec - V_conc - V_sei
        return {"TermV": V_term, "OCV": OCV, "Rxn": V_rxn, "OhmSolid": V_ohm_solid, "OhmElec": V_ohm_elec, "Conc": V_conc, "SEI": V_sei}

    def process_results(self, times, y_list, I_pack):
        times = np.array(times)
        y = torch.stack(y_list).numpy()
        n_steps = len(times)
        res = {k: np.zeros((n_steps, self.n_cells)) for k in ['TermV', 'OCV', 'Rxn', 'OhmS', 'OhmE', 'Conc', 'SEI', 'Temp', 'Curr', 'SOC', 'SEI_Thick']}
        res['PackVoltage'] = np.zeros(n_steps)
        
        with torch.no_grad():
            for i in range(n_steps):
                y_t = torch.from_numpy(y[i]).to(self.device)
                I_c_t = self.solve_current_distribution(y_t, I_pack)
                I_c = I_c_t.cpu().numpy().flatten()
                res['Curr'][i, :] = I_c
                volts = []
                for k in range(self.n_cells):
                    p = self.raw_params[k]
                    y_c = y[i, k]
                    bd = self._get_voltage_breakdown_numpy(y_c, I_c[k], p)
                    res['TermV'][i,k] = bd['TermV']
                    res['OCV'][i,k] = bd['OCV']
                    res['Rxn'][i,k] = bd['Rxn']
                    res['OhmS'][i,k] = bd['OhmSolid']
                    res['OhmE'][i,k] = bd['OhmElec']
                    res['Conc'][i,k] = bd['Conc']
                    res['SEI'][i,k] = bd['SEI']
                    res['Temp'][i,k] = y_c[-1] # K
                    res['SEI_Thick'][i,k] = y_c[-2] * 1e9 # nm
                    res['SOC'][i,k] = (y_c[self.physics.Nr_n-1]/p['cs_max_n'] - 0.01)/0.94
                    volts.append(bd['TermV'])
                res['PackVoltage'][i] = np.sum(np.mean(np.array(volts).reshape(self.n_series, self.n_parallel), axis=1))

        fig, axes = plt.subplots(4, 2, figsize=(16, 20), constrained_layout=True)
        t_h = times
        axes[0,0].plot(t_h, res['PackVoltage'], 'k'); axes[0,0].set_title('Pack Voltage')
        ax2 = axes[0,0].twinx(); ax2.plot(t_h, np.full_like(t_h, I_pack), 'r--'); ax2.set_ylabel('Pack Current [A]')
        for k in range(self.n_cells): axes[0,1].plot(t_h, res['TermV'][:,k], label=f'C{k}')
        axes[0,1].legend(); axes[0,1].set_title('Cell Voltages')
        for k in range(self.n_cells): axes[1,0].plot(t_h, res['Curr'][:,k])
        axes[1,0].set_title('Cell Currents [A]')
        for k in range(self.n_cells): axes[1,1].plot(t_h, res['Temp'][:,k] - 273.15)
        axes[1,1].set_title('Temperature [C]')
        for k in range(self.n_cells): axes[2,0].plot(t_h, res['SEI_Thick'][:,k])
        axes[2,0].set_title('SEI Thickness [nm]')
        for k in range(self.n_cells): axes[2,1].plot(t_h, res['SOC'][:,k])
        axes[2,1].set_title('SOC')
        
        idx_b = 1 if self.n_cells > 1 else 0
        stk1 = [res['TermV'][:,idx_b], res['SEI'][:,idx_b], res['OhmS'][:,idx_b], res['OhmE'][:,idx_b], res['Conc'][:,idx_b], res['Rxn'][:,idx_b]]
        axes[3,0].stackplot(t_h, stk1, labels=['V','SEI','OhmS','OhmE','Conc','Rxn'], alpha=0.6)
        axes[3,0].plot(t_h, res['OCV'][:,idx_b], 'k--'); axes[3,0].set_title(f'Breakdown C{idx_b}'); axes[3,0].legend(loc='lower left')
        
        idx_a = 0
        stk0 = [res['TermV'][:,idx_a], res['SEI'][:,idx_a], res['OhmS'][:,idx_a], res['OhmE'][:,idx_a], res['Conc'][:,idx_a], res['Rxn'][:,idx_a]]
        axes[3,1].stackplot(t_h, stk0, labels=['V','SEI','OhmS','OhmE','Conc','Rxn'], alpha=0.6)
        axes[3,1].plot(t_h, res['OCV'][:,idx_a], 'k--'); axes[3,1].set_title(f'Breakdown C{idx_a}'); axes[3,1].legend(loc='lower left')
        
        plt.show()
        pd.DataFrame({'time': times, 'pack_voltage': res['PackVoltage']}).to_csv('voltage_vs_time.csv', index=False)
        print("Saved voltage_vs_time.csv")

    def _build_thermal_connection_matrix(self, k_contact=0.5, area=0.005, dist=0.02):
        G = torch.zeros((self.n_cells, self.n_cells))
        G_val = k_contact * area / dist
        for s in range(self.n_series):
            for p in range(self.n_parallel):
                idx = s * self.n_parallel + p
                if p < self.n_parallel-1: G[idx, idx+1] = G[idx+1, idx] = G_val
                if s < self.n_series-1: G[idx, idx+self.n_parallel] = G[idx+self.n_parallel, idx] = G_val
        return G

    @staticmethod
    def get_standard_parameters():
        return {
            'Ln': 8.52e-05, 'Ls': 1.20e-05, 'Lp': 7.56e-05, 'A': 0.1027, 'Rs_n': 5.86e-06, 'Rs_p': 5.22e-06,
            'F': 96485.33, 'R_g': 8.314, 'Ds_n': 3.3e-14, 'Ds_p': 4e-15, 'cs_max_n': 33133.0, 'cs_max_p': 63104.0,
            'as_n': 3.83e5, 'as_p': 3.82e5, 'sigma_n': 215.0, 'sigma_p': 0.18, 'eps_e_n': 0.25, 'eps_e_s': 0.47, 'eps_e_p': 0.335,
            't_plus': 0.2594, 'ce_0': 1000.0, 'b': 1.5, 'm_ref_n': 6.48e-7, 'E_r_n': 35000, 'm_ref_p': 3.42e-6, 'E_r_p': 17800,
            'kappa_sei': 1/200000.0, 'Msei': 0.162, 'rho_sei': 1690.0, 'Us': 0.4, 'Lsei_0': 5e-9,
            'Vol_cell': 2.42e-5, 'rho_Cp': 1.7676e6, 'hA': 0.0531, 'T_amb': 298.15
        }

if __name__ == "__main__":
    config = {'n_series': 10, 'n_parallel': 10}
    
    # ⚡ CHEBYSHEV MASSIVE SPEEDUP TRIGGER ⚡ 
    # Because Chebyshev is highly accurate, 15 nodes per domain is entirely sufficient 
    # and equivalent in accuracy to ~100+ standard Finite Difference nodes.
    # This shrinks the state vector size ~5x, leading to a huge O(N^3) Jacobian solve acceleration.
    disc = {'Nr_n': 15, 'Nr_p': 15, 'Nx_n': 15, 'Nx_s': 10, 'Nx_p': 15, 'Nsei': 5}
    
    overridess = {(0,0) : {'T_amb':288.15},(0,1): {'hA': 0.0731},(2,3) : {'T_amb':310.15},(5,0): {'hA': 0.0631},(7,2) : {'T_amb':299.15},(5,4): {'hA': 0.0331}} 
    model = ImplicitBatterySolver(config, disc, overrides=overridess)
    model.simulate(t_end=3600, dt_init=1.0, I_pack=50.0)